13869 1734715261246 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

13869 1734715261246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Pre:GetFirmwareInfo
13869 1734715261246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload
13869 1734715261246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 null
13869 1734715261246 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload End
13869 1734715261500 XXXX 1734715261500, Thread 13869: com.Send returned false 
13869 1734715261519 XXXX 1734715261519, Thread 13869: execCommand: exception after writeSideChanel null 

9098 1734715261524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Pre:DebugReadTargetMemory
9098 1734715261524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Payload
9098 1734715261524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 FileRegs
9098 1734715261524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 4e8
9098 1734715261524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 4e8
9098 1734715261524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Length = 1
9098 1734715261524 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Payload End
13869 1734715261524 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@6782e304
13869 1734715261524 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
13869 1734715261524 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
9098 1734715261525 XXXX 1734715261525, Thread 9098: XXXX 1734715261525, Entering Thread 9098: Commands::runScriptWithUpload, script name = ReadRAM  
9098 1734715261525 XXXX 1734715261525, Thread 9098: XXXX 1734715261525, Entering Thread 9098: ToolCommUsb::readTransfer, sideData is 0x25 bytes long, transferDataLength is 0x1 bytes long  
9098 1734715261558 XXXX 1734715261558, Thread 9098: com.Send returned false 
9098 1734715261558 XXXX 1734715261558, Thread 9098: readTransfer: exception after writeHeaderAndGetAck null 
9098 1734715261558 XXXX 1734715261558, Thread 9098: XXXX 1734715261558, Entering Thread 9098: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
9098 1734715261558 XXXX 1734715261558, Thread 9098: Send Abort Script Engine Command 
9098 1734715261558 XXXX 1734715261558, Thread 9098: XXXX 1734715261558, Entering Thread 9098: ToolCommUsb::killScriptEngine  
9098 1734715261684 XXXX 1734715261684, Thread 9098: com.Send returned false 
9098 1734715261684 XXXX 1734715261684, Thread 9098: Failed sending Abort Script Engine Command. Set nuclear option = true 
9098 1734715261684 XXXX 1734715261684, Thread 9098: About to nuke 
9098 1734715261684 XXXX 1734715261684, Thread 9098: XXXX 1734715261684, Entering Thread 9098: ToolCommUsb::nuclearOption  
9098 1734715261687 XXXX 1734715261687, Thread 9098: com.Send returned false 
