563 1733331386045 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

563 1733331386045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Pre:GetFirmwareInfo
563 1733331386045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload
563 1733331386045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 null
563 1733331386045 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload End
563 1733331386046 XXXX 1733331386046, Thread 563: com.Send returned false 
563 1733331386046 XXXX 1733331386046, Thread 563: execCommand: exception after writeSideChanel null 
563 1733331386046 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@7df017a0
563 1733331386046 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
563 1733331386046 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
563 1733331386097 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
563 1733331386097 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
563 1733331386097 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
563 1733331386097 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
574 1733331407229 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
574 1733331407229 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
574 1733331407229 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
574 1733331407229 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 9036, AttachedToolVID = 4d8
574 1733331407232 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
574 1733331407232 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
574 1733331407233 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
574 1733331407233 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@56993e7f
574 1733331407233 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
574 1733331407233 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@56993e7f
574 1733331407233 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
574 1733331407233 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [9035], CommPnPCriteria.cSerialNumber = 020026702ryn001657

574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:init
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: Values:
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: pcAddress = 000004f9, Vpp = 9.00, useRowEraseIfVoltageIsLow = true, voltageBelowWhichUseRowErase = 2.10, deviceName = PIC18F27Q83, programmerType = PIC18ENH_V2
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: MemInfo values:
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = ffff, exists = true, startAddr = 00000000, endAddr = 0001ffff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 00ff, exists = true, startAddr = 00300000, endAddr = 00300023, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 00ff, exists = true, startAddr = 00380000, endAddr = 003803ff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 0020003f, rowSize = 0001, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = ffff, exists = true, startAddr = 00200000, endAddr = 002403ff, rowSize = 0080, rowEraseSize = 0080, addrInc = 0002, widthProgram = 0002
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 003ffffe, endAddr = 003fffff, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = ffff, exists = true, startAddr = 003c0000, endAddr = 003c000f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = ffff, exists = true, startAddr = 002c0000, endAddr = 002c003f, rowSize = 0080, rowEraseSize = 0000, addrInc = 0002, widthProgram = 0002
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 DeviceInfo: CfgRequiredBitsMask Values:
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300000, Mask = 00000077
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300001, Mask = 0000002b
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300002, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300003, Mask = 000000bf
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300004, Mask = 0000007f
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300005, Mask = 0000003f
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300006, Mask = 0000001f
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300007, Mask = 0000008f
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300008, Mask = 00000033
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300009, Mask = 00000001
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000a, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000b, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000c, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000d, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000e, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030000f, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300010, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300011, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300012, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300013, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300014, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300015, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300016, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300017, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300018, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300019, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001a, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001b, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001c, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001d, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001e, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 0030001f, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300020, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300021, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Address = 00300022, Mask = 000000ff
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 BasicInfo: Values:
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@f5ffa7bc, ToolFlavor = PIC32C
574 1733331407280 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:init
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 none
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 RI4DebugInterface
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@7493540d
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 RI4ProgramInterface
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@5268405b
574 1733331407281 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 RI4ConnectInterface
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@4d9df6af
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 RI4ControllerDiagnosticsInterface
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@7997a593
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 ProgrammerToGo
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@174aa590
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Pre:GetInterfaceProvider
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Status
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Payload End
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Post:GetInterfaceProvider
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return Value
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 null
574 1733331407282 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC18F27Q83 Return End

574 1733331407289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 Pre:SetDebugExec
574 1733331407289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 Payload
574 1733331407289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 Test
574 1733331407289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 240000
574 1733331407289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 Length = 924
574 1733331407289 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 Payload End
574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 Post:SetDebugExec
574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 Return Value
574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 true
574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 Return End

574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Pre:EstablishCommunincations
574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload
574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 com.microchip.mplab.mdbcore.PK5Tool.PK5Com@2ca15f83
574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload End
574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Post:EstablishCommunincations
574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Return Value
574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 true
574 1733331407290 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Return End

574 1733331409406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Pre:GetFirmwareInfo
574 1733331409406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload
574 1733331409406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 null
574 1733331409406 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC18F27Q83 Payload End
574 1733331409408 XXXX 1733331409408, Thread 574: com.Send returned false 
574 1733331409408 XXXX 1733331409408, Thread 574: execCommand: exception after writeSideChanel null 
