
65602 1730034905116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 Pre:endOfOperations
65602 1730034905116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 Payload
65602 1730034905116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 null
65602 1730034905116 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC18F27Q83 Payload End
65602 1730034905116 XXXX 1730034905116, Thread 65602: XXXX 1730034905116, Entering Thread 65602: Commands::runScriptBasic, script name = ExitTMOD, timeOut = -1 ms  
65602 1730034905117 XXXX 1730034905117, Thread 65602: com.Send returned false 
65602 1730034905117 XXXX 1730034905117, Thread 65602: transfer: exception after writeHeaderAndGetResult null 
65602 1730034905119 XXXX 1730034905117, Thread 65602: XXXX 1730034905117, Entering Thread 65602: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
65602 1730034905119 XXXX 1730034905119, Thread 65602: Send Abort Script Engine Command 
65602 1730034905119 XXXX 1730034905119, Thread 65602: XXXX 1730034905119, Entering Thread 65602: ToolCommUsb::killScriptEngine  
65602 1730034905121 XXXX 1730034905121, Thread 65602: com.Send returned false 
65602 1730034905121 XXXX 1730034905121, Thread 65602: Failed sending Abort Script Engine Command. Set nuclear option = true 
65602 1730034905121 XXXX 1730034905121, Thread 65602: About to nuke 
65602 1730034905121 XXXX 1730034905121, Thread 65602: XXXX 1730034905121, Entering Thread 65602: ToolCommUsb::nuclearOption  
65602 1730034905123 XXXX 1730034905123, Thread 65602: com.Send returned false 
