
22635 1729865019374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Pre:GetPC
22635 1729865019374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Payload
22635 1729865019374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 null
22635 1729865019374 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Payload End
22635 1729865019375 XXXX 1729865019374, Thread 22635: XXXX 1729865019374, Entering Thread 22635: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
22635 1729865019376 XXXX 1729865019376, Thread 22635: com.Send returned false 
22635 1729865019376 XXXX 1729865019376, Thread 22635: transfer: exception after writeHeaderAndGetResult null 
22635 1729865019376 XXXX 1729865019376, Thread 22635: XXXX 1729865019376, Entering Thread 22635: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
22635 1729865019376 XXXX 1729865019376, Thread 22635: Send Abort Script Engine Command 
22635 1729865019376 XXXX 1729865019376, Thread 22635: XXXX 1729865019376, Entering Thread 22635: ToolCommUsb::killScriptEngine  
22635 1729865019377 XXXX 1729865019377, Thread 22635: com.Send returned false 
22635 1729865019377 XXXX 1729865019377, Thread 22635: Failed sending Abort Script Engine Command. Set nuclear option = true 
22635 1729865019377 XXXX 1729865019377, Thread 22635: About to nuke 
22635 1729865019377 XXXX 1729865019377, Thread 22635: XXXX 1729865019377, Entering Thread 22635: ToolCommUsb::nuclearOption  
22635 1729865019378 XXXX 1729865019378, Thread 22635: com.Send returned false 
