
6508 1732297112317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Pre:GetPC
6508 1732297112317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Payload
6508 1732297112317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 null
6508 1732297112317 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Payload End
6508 1732297112317 XXXX 1732297112317, Thread 6508: XXXX 1732297112317, Entering Thread 6508: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
6508 1732297112319 XXXX 1732297112319, Thread 6508: com.Send returned false 
6508 1732297112319 XXXX 1732297112319, Thread 6508: transfer: exception after writeHeaderAndGetResult null 
6508 1732297112319 XXXX 1732297112319, Thread 6508: XXXX 1732297112319, Entering Thread 6508: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
6508 1732297112319 XXXX 1732297112319, Thread 6508: Send Abort Script Engine Command 
6508 1732297112319 XXXX 1732297112319, Thread 6508: XXXX 1732297112319, Entering Thread 6508: ToolCommUsb::killScriptEngine  
6508 1732297112320 XXXX 1732297112320, Thread 6508: com.Send returned false 
6508 1732297112320 XXXX 1732297112320, Thread 6508: Failed sending Abort Script Engine Command. Set nuclear option = true 
6508 1732297112320 XXXX 1732297112320, Thread 6508: About to nuke 
6508 1732297112320 XXXX 1732297112320, Thread 6508: XXXX 1732297112320, Entering Thread 6508: ToolCommUsb::nuclearOption  
6508 1732297112322 XXXX 1732297112322, Thread 6508: com.Send returned false 
