
10150 1729454533783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Pre:GetPC
10150 1729454533783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Payload
10150 1729454533783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 null
10150 1729454533783 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC18F27Q83 Payload End
10150 1729454533783 XXXX 1729454533783, Thread 10150: XXXX 1729454533783, Entering Thread 10150: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
10150 1729454533788 XXXX 1729454533787, Thread 10150: com.Send returned false 
10150 1729454533788 XXXX 1729454533788, Thread 10150: transfer: exception after writeHeaderAndGetResult null 
10150 1729454533788 XXXX 1729454533788, Thread 10150: XXXX 1729454533788, Entering Thread 10150: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
10150 1729454533788 XXXX 1729454533788, Thread 10150: Send Abort Script Engine Command 
10150 1729454533788 XXXX 1729454533788, Thread 10150: XXXX 1729454533788, Entering Thread 10150: ToolCommUsb::killScriptEngine  
10150 1729454533790 XXXX 1729454533790, Thread 10150: com.Send returned false 
10150 1729454533790 XXXX 1729454533790, Thread 10150: Failed sending Abort Script Engine Command. Set nuclear option = true 
10150 1729454533790 XXXX 1729454533790, Thread 10150: About to nuke 
10150 1729454533790 XXXX 1729454533790, Thread 10150: XXXX 1729454533790, Entering Thread 10150: ToolCommUsb::nuclearOption  
10150 1729454533791 XXXX 1729454533791, Thread 10150: com.Send returned false 
