Version 4.0 HI-TECH Software Intermediate Code
"159 ../../VLCBlib_PIC/vlcb.h
[s S3228 `uc 1 `uc 1 ]
[n S3228 . lo hi ]
"156
[u S3227 `us 1 `s 1 `S3228 1 ]
[n S3227 DiagnosticVal asUint asInt asBytes ]
[v F23042 `(v ~T0 @X0 0 tf ]
[v F23044 `(v ~T0 @X0 0 tf ]
"151 ../../VLCBlib_PIC/mns.c
[c E22565 0 1 2 3 4 5 6 7 8 9 10 12 13 16 17 33 34 35 48 63 64 65 66 67 68 69 70 71 72 73 74 76 79 80 81 82 83 84 85 86 87 88 89 90 91 92 93 94 95 96 97 99 111 112 113 114 115 116 117 118 120 127 128 130 131 132 133 135 142 144 145 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 162 171 172 175 176 177 178 179 180 181 182 184 185 189 190 191 192 193 194 199 207 208 209 210 211 212 213 216 217 221 222 223 224 225 226 227 230 231 233 239 240 241 242 243 244 245 246 247 248 249 250 251 252 253 254 255 164 .. ]
[n E22565 VlcbOpCodes OPC_ACK OPC_NAK OPC_HLT OPC_BON OPC_TOF OPC_TON OPC_ESTOP OPC_ARST OPC_RTOF OPC_RTON OPC_RESTP OPC_RSTAT OPC_QNN OPC_RQNP OPC_RQMN OPC_KLOC OPC_QLOC OPC_DKEEP OPC_DBG1 OPC_EXTC OPC_RLOC OPC_QCON OPC_SNN OPC_ALOC OPC_STMOD OPC_PCON OPC_KCON OPC_DSPD OPC_DFLG OPC_DFNON OPC_DFNOF OPC_SSTAT OPC_NNRSM OPC_RQNN OPC_NNREL OPC_NNACK OPC_NNLRN OPC_NNULN OPC_NNCLR OPC_NNEVN OPC_NERD OPC_RQEVN OPC_WRACK OPC_RQDAT OPC_RQDDS OPC_BOOT OPC_ENUM OPC_NNRST OPC_EXTC1 OPC_DFUN OPC_GLOC OPC_ERR OPC_CMDERR OPC_EVNLF OPC_NVRD OPC_NENRD OPC_RQNPN OPC_NUMEV OPC_CANID OPC_MODE OPC_RQSD OPC_EXTC2 OPC_RDCC3 OPC_WCVO OPC_WCVB OPC_QCVS OPC_PCVS OPC_RDGN OPC_NVSETRD OPC_ACON OPC_ACOF OPC_AREQ OPC_ARON OPC_AROF OPC_EVULN OPC_NVSET OPC_NVANS OPC_ASON OPC_ASOF OPC_ASRQ OPC_PARAN OPC_REVAL OPC_ARSON OPC_ARSOF OPC_EXTC3 OPC_RDCC4 OPC_WCVS OPC_HEARTB OPC_SD OPC_GRSP OPC_ACON1 OPC_ACOF1 OPC_REQEV OPC_ARON1 OPC_AROF1 OPC_NEVAL OPC_PNN OPC_ASON1 OPC_ASOF1 OPC_ARSON1 OPC_ARSOF1 OPC_EXTC4 OPC_RDCC5 OPC_WCVOA OPC_CABDAT OPC_DGN OPC_FCLK OPC_ACON2 OPC_ACOF2 OPC_EVLRN OPC_EVANS OPC_ARON2 OPC_AROF2 OPC_ASON2 OPC_ASOF2 OPC_ARSON2 OPC_ARSOF2 OPC_EXTC5 OPC_RDCC6 OPC_PLOC OPC_NAME OPC_STAT OPC_ENACK OPC_ESD OPC_DTXC OPC_PARAMS OPC_ACON3 OPC_ACOF3 OPC_ENRSP OPC_ARON3 OPC_AROF3 OPC_EVLRNI OPC_ACDAT OPC_ARDAT OPC_ASON3 OPC_ASOF3 OPC_DDES OPC_DDRS OPC_DDWS OPC_ARSON3 OPC_ARSOF3 OPC_EXTC6 OPC_VCVS  ]
"119 ../../VLCBlib_PIC/vlcb.h
[s S3224 `uc 1 `E22565 1 `uc -> 7 `i ]
[n S3224 Message len opc bytes ]
"151 ../../VLCBlib_PIC/mns.c
[c E22966 0 1 .. ]
[n E22966 Processed NOT_PROCESSED PROCESSED  ]
[v F23046 `(E22966 ~T0 @X0 0 tf1`*S3224 ]
[v F23049 `(v ~T0 @X0 0 tf ]
[v F23051 `(uc ~T0 @X0 0 tf1`uc ]
[v F23054 `(*S3227 ~T0 @X0 0 tf1`uc ]
"307 ../../VLCBlib_PIC/vlcb.h
[s S3229 `uc 1 `uc 1 `*F23042 1 `*F23044 1 `*F23046 1 `*F23049 1 `*F23051 1 `*F23054 1 ]
[n S3229 Service serviceNo version factoryReset powerUp processMessage poll getESDdata getDiagnostic ]
"151 ../../VLCBlib_PIC/mns.c
[c E22772 0 1 2 3 4 5 6 7 8 9 10 17 .. ]
[n E22772 VlcbServiceTypes SERVICE_ID_NONE SERVICE_ID_MNS SERVICE_ID_NV SERVICE_ID_CAN SERVICE_ID_OLD_TEACH SERVICE_ID_PRODUCER SERVICE_ID_CONSUMER SERVICE_ID_TEACH SERVICE_ID_CONSUME_OWN_EVENTS SERVICE_ID_EVENTACK SERVICE_ID_BOOT SERVICE_ID_STREAMING  ]
"124
[v _mnsFactoryReset `(v ~T0 @X0 0 sf ]
"125
[v _mnsPowerUp `(v ~T0 @X0 0 sf ]
"127
[v _mnsProcessMessage `(E22966 ~T0 @X0 0 sf1`*S3224 ]
"126
[v _mnsPoll `(v ~T0 @X0 0 sf ]
[v F23189 `(uc ~T0 @X0 0 tf1`uc ]
"131
[v _mnsGetDiagnostic `(*S3227 ~T0 @X0 0 sf1`uc ]
"129 ../../VLCBlib_PIC/vlcb.h
[s S3226 `uc 1 `uc 1 ]
[n S3226 . lo hi ]
"128
[u S3225 `S3226 1 `us 1 ]
[n S3225 Word bytes word ]
"216 ../../VLCBlib_PIC/ticktime.h
[s S3222 `uc 1 `uc 1 `uc 1 `uc 1 ]
[n S3222 TickBytes b0 b1 b2 b3 ]
"225
[s S3223 `us 1 `us 1 ]
[n S3223 TickWords w0 w1 ]
"211
[u S3221 `ul 1 `S3222 1 `uc -> 4 `i `S3223 1 ]
[n S3221 _TickValue val byte v word ]
"279 ../../VLCBlib_PIC/mns.c
[c E22905 0 1 .. ]
[n E22905 . EEPROM_NVM_TYPE FLASH_NVM_TYPE  ]
"169 ../../VLCBlib_PIC/nvm.h
[v _writeNVM `(uc ~T0 @X0 0 ef3`E22905`um`uc ]
"282 ../../VLCBlib_PIC/mns.c
[c E22821 255 0 1 8 9 10 11 12 13 14 .. ]
[n E22821 VlcbModeParams MODE_UNINITIALISED MODE_SETUP MODE_NORMAL MODE_LEARN_ON MODE_LEARN_OFF MODE_EVENT_ACK_ON MODE_EVENT_ACK_OFF MODE_HEARTBEAT_ON MODE_HEARTBEAT_OFF MODE_BOOT  ]
"160 ../../VLCBlib_PIC/nvm.h
[v _readNVM `(s ~T0 @X0 0 ef2`E22905`um ]
"146 ../../VLCBlib_PIC/mns.c
[v _setLEDsByMode `(v ~T0 @X0 0 ef ]
"244 ../../VLCBlib_PIC/ticktime.h
[v _tickGet `(ul ~T0 @X0 0 ef ]
"258 ../../VLCBlib_PIC/vlcb.h
[v _sendMessage5 `(v ~T0 @X0 0 ef6`E22565`uc`uc`uc`uc`uc ]
"365 ../../VLCBlib_PIC/mns.c
[c E22734 1 2 3 4 5 6 7 8 9 10 11 12 13 .. ]
[n E22734 VlcbCmdErrs CMDERR_INV_CMD CMDERR_NOT_LRN CMDERR_NOT_SETUP CMDERR_TOO_MANY_EVENTS CMDERR_NO_EV CMDERR_INV_EV_IDX CMDERR_INVALID_EVENT CMDERR_INV_EN_IDX CMDERR_INV_PARAM_IDX CMDERR_INV_NV_IDX CMDERR_INV_EV_VALUE CMDERR_INV_NV_VALUE CMDERR_LRN_OTHER  ]
"231 ../../VLCBlib_PIC/vlcb.h
[v _sendMessage2 `(v ~T0 @X0 0 ef3`E22565`uc`uc ]
"281
[v _sendMessage7 `(v ~T0 @X0 0 ef8`E22565`uc`uc`uc`uc`uc`uc`uc ]
"388 ../../VLCBlib_PIC/mns.c
[c E22432 13 165 44 70 80 250 250 249 248 .. ]
[n E22432 VlcbManufacturer MANU_DEV MANU_MERG MANU_SPROG MANU_ROCRAIL MANU_SPECTRUM MANU_MERG_VLCB MANU_VLCB MANU_SYSPIXIE MANU_RME  ]
[c E22443 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82 83 84 85 86 252 255 254 253 252 .. ]
[n E22443 VlcbMergModuleTypes MTYP_SLIM MTYP_CANACC4 MTYP_CANACC5 MTYP_CANACC8 MTYP_CANACE3 MTYP_CANACE8C MTYP_CANLED MTYP_CANLED64 MTYP_CANACC4_2 MTYP_CANCAB MTYP_CANCMD MTYP_CANSERVO MTYP_CANBC MTYP_CANRPI MTYP_CANTTCA MTYP_CANTTCB MTYP_CANHS MTYP_CANTOTI MTYP_CAN8I8O MTYP_CANSERVO8C MTYP_CANRFID MTYP_CANTC4 MTYP_CANACE16C MTYP_CANIO8 MTYP_CANSNDX MTYP_CANEther MTYP_CANSIG64 MTYP_CANSIG8 MTYP_CANCOND8C MTYP_CANPAN MTYP_CANACE3C MTYP_CANPanel MTYP_CANMIO MTYP_CANACE8MIO MTYP_CANSOL MTYP_CANBIP MTYP_CANCDU MTYP_CANACC4CDU MTYP_CANWiBase MTYP_WiCAB MTYP_CANWiFi MTYP_CANFTT MTYP_CANHNDST MTYP_CANTCHNDST MTYP_CANRFID8 MTYP_CANmchRFID MTYP_CANPiWi MTYP_CAN4DC MTYP_CANELEV MTYP_CANSCAN MTYP_CANMIO_SVO MTYP_CANMIO_INP MTYP_CANMIO_OUT MTYP_CANBIP_OUT MTYP_CANASTOP MTYP_CANCSB MTYP_CANMAG MTYP_CANACE16CMIO MTYP_CANPiNODE MTYP_CANDISP MTYP_CANCOMPUTE MTYP_CANRC522 MTYP_CANINP MTYP_CANOUT MTYP_CANXIO MTYP_CANCABDC MTYP_CANRCOM MTYP_CANMP3 MTYP_CANXMAS MTYP_CANSVOSET MTYP_CANCMDDC MTYP_CANTEXT MTYP_CANASIGNAL MTYP_CANSLIDER MTYP_CANDCATC MTYP_CANGATE MTYP_CANSINP MTYP_CANSOUT MTYP_CANSBIP MTYP_CANBUFFER MTYP_CANLEVER MTYP_CANSHIELD MTYP_CAN4IN4OUT MTYP_CANCMDB MTYP_CANPIXEL MTYP_CANCABPE MTYP_CANSMARTTD MTYP_VLCB MTYP_CAN_SW MTYP_EMPTY MTYP_CANUSB MTYP_CANDEV  ]
"268
[v _getParameterFlags `(uc ~T0 @X0 0 sf ]
"239 ../../VLCBlib_PIC/vlcb.h
[v _sendMessage3 `(v ~T0 @X0 0 ef4`E22565`uc`uc`uc ]
"129 ../../VLCBlib_PIC/mns.c
[v _getParameter `(uc ~T0 @X0 0 sf1`uc ]
"248 ../../VLCBlib_PIC/vlcb.h
[v _sendMessage4 `(v ~T0 @X0 0 ef5`E22565`uc`uc`uc`uc ]
"459 ../../VLCBlib_PIC/mns.c
[c E23098 0 1 2 .. ]
[n E23098 . TIMED_RESPONSE_RESULT_FINISHED TIMED_RESPONSE_RESULT_RETRY TIMED_RESPONSE_RESULT_NEXT  ]
[v F23110 `(E23098 ~T0 @X0 0 tf3`uc`uc`uc ]
"109 ../../VLCBlib_PIC/timedResponse.h
[v _startTimedResponse `(v ~T0 @X0 0 ef3`uc`uc`*F23110 ]
"358 ../../VLCBlib_PIC/vlcb.h
[v _findServiceIndex `(uc ~T0 @X0 0 ef1`uc ]
"245 ../../VLCBlib_PIC/mns.c
[v _mnsTRrqnpnCallback `(E23098 ~T0 @X0 0 ef3`uc`uc`uc ]
"365 ../../VLCBlib_PIC/vlcb.h
[v _factoryReset `(v ~T0 @X0 0 ef ]
"236 ../../VLCBlib_PIC/mns.c
[v _mnsTRallDiagnosticsCallback `(E23098 ~T0 @X0 0 ef3`uc`uc`uc ]
"482
[c E22749 0 254 253 252 251 250 .. ]
[n E22749 VlcbGrspCodes GRSP_OK GRSP_UNKNOWN_NVM_TYPE GRSP_INVALID_DIAGNOSTIC GRSP_INVALID_SERVICE GRSP_INVALID_COMMAND_PARAMETER GRSP_INVALID_MODE  ]
[v F23059 `*CS3229 ~T0 @X0 1 t ]
"329 ../../VLCBlib_PIC/vlcb.h
[v _services `C*CS3229 ~T0 @X0 -> 0 `x e ]
[v F23241 `(*S3227 ~T0 @X0 0 tf1`uc ]
"269
[v _sendMessage6 `(v ~T0 @X0 0 ef7`E22565`uc`uc`uc`uc`uc`uc ]
"227 ../../VLCBlib_PIC/mns.c
[v _mnsTRserviceDiscoveryCallback `(E23098 ~T0 @X0 0 ef3`uc`uc`uc ]
[v F23264 `(uc ~T0 @X0 0 tf1`uc ]
"605
[c E23060 0 1 .. ]
[n E23060 ServicePresent NOT_PRESENT PRESENT  ]
"351 ../../VLCBlib_PIC/vlcb.h
[v _have `(E23060 ~T0 @X0 0 ef1`uc ]
"2657 C:/Users/ianwh/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f27q83.h
[s S3120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S3120 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"2656
[u S3119 `S3120 1 ]
[n S3119 . . ]
"2668
[v _PORTAbits `VS3119 ~T0 @X0 0 e@1230 ]
"816 ../../VLCBlib_PIC/mns.c
[c E22401 0 1 2 3 4 5 6 7 8 9 10 11 12 .. ]
[n E22401 StatusDisplay STATUS_OFF STATUS_UNINITIALISED STATUS_SETUP STATUS_NORMAL STATUS_RESET_WARNING STATUS_LEARN STATUS_BOOT STATUS_MESSAGE_RECEIVED STATUS_MESSAGE_ACTED STATUS_TRANSMIT_ERROR STATUS_RECEIVE_ERROR STATUS_MEMORY_FAULT STATUS_FATAL_ERROR  ]
"71 ../../VLCBlib_PIC/statusLeds.h
[v _showStatus `(v ~T0 @X0 0 ef1`E22401 ]
"855 ../../VLCBlib_PIC/mns.c
[c E22844 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 25 30 31 32 33 34 35 36 37 38 .. ]
[n E22844 VlcbMicrochipProcessors P18F2480 P18F4480 P18F2580 P18F4580 P18F2585 P18F4585 P18F2680 P18F4680 P18F2682 P18F4682 P18F2685 P18F4685 P18F25K80 P18F45K80 P18F26K80 P18F46K80 P18F65K80 P18F66K80 P18F25K83 P18F26K83 P18F27Q84 P18F47Q84 P18F27Q83 P18F14K22 P32MX534F064 P32MX564F064 P32MX564F128 P32MX575F256 P32MX575F512 P32MX764F128 P32MX775F256 P32MX775F512 P32MX795F512  ]
"858
[c E22833 1 2 3 4 .. ]
[n E22833 VlcbBusTypes PB_CAN PB_ETH PB_MIWI PB_USB  ]
"880
[c E22839 1 2 3 .. ]
[n E22839 VlcbProcessorManufacturers CPUM_MICROCHIP CPUM_ATMEL CPUM_ARM  ]
"885
[c E22786 0 1 2 3 4 5 6 7 8 9 10 11 15 19 20 .. ]
[n E22786 VlcbParams PAR_NUM PAR_MANU PAR_MINVER PAR_MTYP PAR_EVTNUM PAR_EVNUM PAR_NVNUM PAR_MAJVER PAR_FLAGS PAR_CPUID PAR_BUSTYPE PAR_LOAD PAR_CPUMID PAR_CPUMAN PAR_BETA  ]
[v F23320 `(*S3227 ~T0 @X0 0 tf1`uc ]
"364 C:/Users/ianwh/.mchp_packs/Microchip/PIC18F-Q_DFP/1.25.433/xc8\pic\include\proc\pic18f27q83.h
[; <" BOOTREG equ 038h ;# ">
"396
[; <" CLKRCON equ 039h ;# ">
"500
[; <" CLKRCLK equ 03Ah ;# ">
"584
[; <" NVMCON0 equ 040h ;# ">
"620
[; <" NVMCON1 equ 041h ;# ">
"655
[; <" NVMLOCK equ 042h ;# ">
"677
[; <" NVMADR equ 043h ;# ">
"684
[; <" NVMADRL equ 043h ;# ">
"754
[; <" NVMADRH equ 044h ;# ">
"824
[; <" NVMADRU equ 045h ;# ">
"882
[; <" NVMDAT equ 046h ;# ">
"889
[; <" NVMDATL equ 046h ;# ">
"959
[; <" NVMDATH equ 047h ;# ">
"1029
[; <" VREGCON equ 048h ;# ">
"1083
[; <" BORCON equ 049h ;# ">
"1110
[; <" HLVDCON0 equ 04Ah ;# ">
"1190
[; <" HLVDCON1 equ 04Bh ;# ">
"1262
[; <" ZCDCON equ 04Ch ;# ">
"1342
[; <" PMD0 equ 060h ;# ">
"1408
[; <" PMD1 equ 061h ;# ">
"1470
[; <" PMD2 equ 062h ;# ">
"1517
[; <" PMD3 equ 063h ;# ">
"1568
[; <" PMD4 equ 064h ;# ">
"1624
[; <" PMD5 equ 065h ;# ">
"1681
[; <" PMD6 equ 066h ;# ">
"1743
[; <" PMD7 equ 067h ;# ">
"1805
[; <" PMD8 equ 068h ;# ">
"1867
[; <" MD1CON0 equ 06Ah ;# ">
"1935
[; <" MD1CON1 equ 06Bh ;# ">
"2001
[; <" MD1SRC equ 06Ch ;# ">
"2105
[; <" MD1CARL equ 06Dh ;# ">
"2197
[; <" MD1CARH equ 06Eh ;# ">
"2289
[; <" CMOUT equ 06Fh ;# ">
"2315
[; <" CM1CON0 equ 070h ;# ">
"2395
[; <" CM1CON1 equ 071h ;# ">
"2435
[; <" CM1NCH equ 072h ;# ">
"2495
[; <" CM1PCH equ 073h ;# ">
"2555
[; <" CM2CON0 equ 074h ;# ">
"2635
[; <" CM2CON1 equ 075h ;# ">
"2675
[; <" CM2NCH equ 076h ;# ">
"2735
[; <" CM2PCH equ 077h ;# ">
"2795
[; <" WDTCON0 equ 078h ;# ">
"2870
[; <" WDTCON1 equ 079h ;# ">
"2964
[; <" WDTPSL equ 07Ah ;# ">
"3092
[; <" WDTPSH equ 07Bh ;# ">
"3220
[; <" WDTTMR equ 07Ch ;# ">
"3308
[; <" DAC1DAT equ 07Dh ;# ">
"3315
[; <" DAC1DATL equ 07Dh ;# ">
"3393
[; <" DAC1CON equ 07Fh ;# ">
"3496
[; <" SPI1RXB equ 080h ;# ">
"3566
[; <" SPI1TXB equ 081h ;# ">
"3636
[; <" SPI1TCNT equ 082h ;# ">
"3643
[; <" SPI1TCNTL equ 082h ;# ">
"3663
[; <" SPI1TCNTH equ 083h ;# ">
"3683
[; <" SPI1CON0 equ 084h ;# ">
"3749
[; <" SPI1CON1 equ 085h ;# ">
"3851
[; <" SPI1CON2 equ 086h ;# ">
"3929
[; <" SPI1STATUS equ 087h ;# ">
"4011
[; <" SPI1TWIDTH equ 088h ;# ">
"4051
[; <" SPI1BAUD equ 089h ;# ">
"4121
[; <" SPI1INTF equ 08Ah ;# ">
"4213
[; <" SPI1INTE equ 08Bh ;# ">
"4305
[; <" SPI1CLK equ 08Ch ;# ">
"4397
[; <" SPI2RXB equ 08Dh ;# ">
"4467
[; <" SPI2TXB equ 08Eh ;# ">
"4537
[; <" SPI2TCNT equ 08Fh ;# ">
"4544
[; <" SPI2TCNTL equ 08Fh ;# ">
"4564
[; <" SPI2TCNTH equ 090h ;# ">
"4584
[; <" SPI2CON0 equ 091h ;# ">
"4650
[; <" SPI2CON1 equ 092h ;# ">
"4752
[; <" SPI2CON2 equ 093h ;# ">
"4830
[; <" SPI2STATUS equ 094h ;# ">
"4912
[; <" SPI2TWIDTH equ 095h ;# ">
"4952
[; <" SPI2BAUD equ 096h ;# ">
"5022
[; <" SPI2INTF equ 097h ;# ">
"5114
[; <" SPI2INTE equ 098h ;# ">
"5206
[; <" SPI2CLK equ 099h ;# ">
"5298
[; <" ACTCON equ 0ACh ;# ">
"5339
[; <" OSCCON1 equ 0ADh ;# ">
"5409
[; <" OSCCON2 equ 0AEh ;# ">
"5479
[; <" OSCCON3 equ 0AFh ;# ">
"5519
[; <" OSCTUNE equ 0B0h ;# ">
"5577
[; <" OSCFRQ equ 0B1h ;# ">
"5582
[; <" OSCFREQ equ 0B1h ;# ">
"5667
[; <" OSCSTAT equ 0B2h ;# ">
"5672
[; <" OSCSTAT1 equ 0B2h ;# ">
"5779
[; <" OSCEN equ 0B3h ;# ">
"5836
[; <" PRLOCK equ 0B4h ;# ">
"5856
[; <" SCANPR equ 0B5h ;# ">
"5924
[; <" DMA1PR equ 0B6h ;# ">
"5992
[; <" DMA2PR equ 0B7h ;# ">
"6060
[; <" DMA3PR equ 0B8h ;# ">
"6128
[; <" DMA4PR equ 0B9h ;# ">
"6196
[; <" DMA5PR equ 0BAh ;# ">
"6264
[; <" DMA6PR equ 0BBh ;# ">
"6332
[; <" DMA7PR equ 0BCh ;# ">
"6400
[; <" DMA8PR equ 0BDh ;# ">
"6468
[; <" MAINPR equ 0BEh ;# ">
"6536
[; <" ISRPR equ 0BFh ;# ">
"6604
[; <" CLCDATA equ 0D4h ;# ">
"6724
[; <" CLCSELECT equ 0D5h ;# ">
"6764
[; <" CLCnCON equ 0D6h ;# ">
"6834
[; <" CLCnPOL equ 0D7h ;# ">
"6879
[; <" CLCnSEL0 equ 0D8h ;# ">
"6949
[; <" CLCnSEL1 equ 0D9h ;# ">
"7019
[; <" CLCnSEL2 equ 0DAh ;# ">
"7089
[; <" CLCnSEL3 equ 0DBh ;# ">
"7159
[; <" CLCnGLS0 equ 0DCh ;# ">
"7221
[; <" CLCnGLS1 equ 0DDh ;# ">
"7283
[; <" CLCnGLS2 equ 0DEh ;# ">
"7345
[; <" CLCnGLS3 equ 0DFh ;# ">
"7407
[; <" DMASELECT equ 0E8h ;# ">
"7447
[; <" DMAnBUF equ 0E9h ;# ">
"7517
[; <" DMAnDCNT equ 0EAh ;# ">
"7524
[; <" DMAnDCNTL equ 0EAh ;# ">
"7594
[; <" DMAnDCNTH equ 0EBh ;# ">
"7640
[; <" DMAnDPTR equ 0ECh ;# ">
"7647
[; <" DMAnDPTRL equ 0ECh ;# ">
"7717
[; <" DMAnDPTRH equ 0EDh ;# ">
"7787
[; <" DMAnDSZ equ 0EEh ;# ">
"7794
[; <" DMAnDSZL equ 0EEh ;# ">
"7864
[; <" DMAnDSZH equ 0EFh ;# ">
"7910
[; <" DMAnDSA equ 0F0h ;# ">
"7917
[; <" DMAnDSAL equ 0F0h ;# ">
"7987
[; <" DMAnDSAH equ 0F1h ;# ">
"8057
[; <" DMAnSCNT equ 0F2h ;# ">
"8064
[; <" DMAnSCNTL equ 0F2h ;# ">
"8134
[; <" DMAnSCNTH equ 0F3h ;# ">
"8182
[; <" DMAnSPTR equ 0F4h ;# ">
"8189
[; <" DMAnSPTRL equ 0F4h ;# ">
"8259
[; <" DMAnSPTRH equ 0F5h ;# ">
"8329
[; <" DMAnSPTRU equ 0F6h ;# ">
"8387
[; <" DMAnSSZ equ 0F7h ;# ">
"8394
[; <" DMAnSSZL equ 0F7h ;# ">
"8464
[; <" DMAnSSZH equ 0F8h ;# ">
"8512
[; <" DMAnSSA equ 0F9h ;# ">
"8519
[; <" DMAnSSAL equ 0F9h ;# ">
"8589
[; <" DMAnSSAH equ 0FAh ;# ">
"8659
[; <" DMAnSSAU equ 0FBh ;# ">
"8717
[; <" DMAnCON0 equ 0FCh ;# ">
"8763
[; <" DMAnCON1 equ 0FDh ;# ">
"8807
[; <" DMAnAIRQ equ 0FEh ;# ">
"8877
[; <" DMAnSIRQ equ 0FFh ;# ">
"8947
[; <" C1CONL equ 0100h ;# ">
"9006
[; <" C1CONH equ 0101h ;# ">
"9072
[; <" C1CONU equ 0102h ;# ">
"9143
[; <" C1CONT equ 0103h ;# ">
"9220
[; <" C1NBTCFGL equ 0104h ;# ">
"9284
[; <" C1NBTCFGH equ 0105h ;# ">
"9348
[; <" C1NBTCFGU equ 0106h ;# ">
"9418
[; <" C1NBTCFGT equ 0107h ;# ">
"9488
[; <" C1DBTCFGL equ 0108h ;# ">
"9534
[; <" C1DBTCFGH equ 0109h ;# ">
"9580
[; <" C1DBTCFGU equ 010Ah ;# ">
"9632
[; <" C1DBTCFGT equ 010Bh ;# ">
"9702
[; <" C1TDCL equ 010Ch ;# ">
"9760
[; <" C1TDCH equ 010Dh ;# ">
"9824
[; <" C1TDCU equ 010Eh ;# ">
"9858
[; <" C1TBC equ 0110h ;# ">
"9865
[; <" C1TBCL equ 0110h ;# ">
"9935
[; <" C1TBCH equ 0111h ;# ">
"10005
[; <" C1TBCU equ 0112h ;# ">
"10075
[; <" C1TBCT equ 0113h ;# ">
"10145
[; <" C1TSCONL equ 0114h ;# ">
"10215
[; <" C1TSCONH equ 0115h ;# ">
"10249
[; <" C1TSCONU equ 0116h ;# ">
"10275
[; <" C1TSCONT equ 0117h ;# ">
"10282
[; <" C1VECL equ 0118h ;# ">
"10302
[; <" C1VECH equ 0119h ;# ">
"10322
[; <" C1VECU equ 011Ah ;# ">
"10342
[; <" C1VECT equ 011Bh ;# ">
"10362
[; <" C1INTL equ 011Ch ;# ">
"10406
[; <" C1INTH equ 011Dh ;# ">
"10457
[; <" C1INTU equ 011Eh ;# ">
"10501
[; <" C1INTT equ 011Fh ;# ">
"10552
[; <" C1RXIF equ 0120h ;# ">
"10559
[; <" C1RXIFL equ 0120h ;# ">
"10625
[; <" C1RXIFH equ 0121h ;# ">
"10695
[; <" C1RXIFU equ 0122h ;# ">
"10765
[; <" C1RXIFT equ 0123h ;# ">
"10835
[; <" C1TXIF equ 0124h ;# ">
"10842
[; <" C1TXIFL equ 0124h ;# ">
"10912
[; <" C1TXIFH equ 0125h ;# ">
"10982
[; <" C1TXIFU equ 0126h ;# ">
"11052
[; <" C1TXIFT equ 0127h ;# ">
"11122
[; <" C1RXOVIF equ 0128h ;# ">
"11129
[; <" C1RXOVIFL equ 0128h ;# ">
"11195
[; <" C1RXOVIFH equ 0129h ;# ">
"11265
[; <" C1RXOVIFU equ 012Ah ;# ">
"11335
[; <" C1RXOVIFT equ 012Bh ;# ">
"11405
[; <" C1TXATIF equ 012Ch ;# ">
"11412
[; <" C1TXATIFL equ 012Ch ;# ">
"11482
[; <" C1TXATIFH equ 012Dh ;# ">
"11552
[; <" C1TXATIFU equ 012Eh ;# ">
"11622
[; <" C1TXATIFT equ 012Fh ;# ">
"11692
[; <" C1TXREQ equ 0130h ;# ">
"11699
[; <" C1TXREQL equ 0130h ;# ">
"11769
[; <" C1TXREQH equ 0131h ;# ">
"11839
[; <" C1TXREQU equ 0132h ;# ">
"11909
[; <" C1TXREQT equ 0133h ;# ">
"11979
[; <" C1TRECL equ 0134h ;# ">
"12049
[; <" C1TRECH equ 0135h ;# ">
"12119
[; <" C1TRECU equ 0136h ;# ">
"12169
[; <" C1TRECT equ 0137h ;# ">
"12176
[; <" C1BDIAG0L equ 0138h ;# ">
"12246
[; <" C1BDIAG0H equ 0139h ;# ">
"12316
[; <" C1BDIAG1L equ 013Ch ;# ">
"12386
[; <" C1BDIAG1H equ 013Dh ;# ">
"12456
[; <" C1BDIAG1U equ 013Eh ;# ">
"12513
[; <" C1BDIAG1T equ 013Fh ;# ">
"12540
[; <" C1TEFCONL equ 0140h ;# ">
"12585
[; <" C1TEFCONH equ 0141h ;# ">
"12612
[; <" C1TEFCONU equ 0142h ;# ">
"12619
[; <" C1TEFCONT equ 0143h ;# ">
"12671
[; <" C1TEFSTAL equ 0144h ;# ">
"12709
[; <" C1TEFSTAH equ 0145h ;# ">
"12716
[; <" C1TEFSTAU equ 0146h ;# ">
"12723
[; <" C1TEFSTAT equ 0147h ;# ">
"12730
[; <" C1TEFUA equ 0148h ;# ">
"12737
[; <" C1TEFUAL equ 0148h ;# ">
"12807
[; <" C1TEFUAH equ 0149h ;# ">
"12877
[; <" C1TEFUAU equ 014Ah ;# ">
"12947
[; <" C1TEFUAT equ 014Bh ;# ">
"13017
[; <" C1FIFOBA equ 014Ch ;# ">
"13024
[; <" C1FIFOBAL equ 014Ch ;# ">
"13094
[; <" C1FIFOBAH equ 014Dh ;# ">
"13164
[; <" C1FIFOBAU equ 014Eh ;# ">
"13234
[; <" C1FIFOBAT equ 014Fh ;# ">
"13304
[; <" C1TXQCONL equ 0150h ;# ">
"13345
[; <" C1TXQCONH equ 0151h ;# ">
"13377
[; <" C1TXQCONU equ 0152h ;# ">
"13447
[; <" C1TXQCONT equ 0153h ;# ">
"13499
[; <" C1TXQSTAL equ 0154h ;# ">
"13551
[; <" C1TXQSTAH equ 0155h ;# ">
"13603
[; <" C1TXQSTAU equ 0156h ;# ">
"13610
[; <" C1TXQSTAT equ 0157h ;# ">
"13617
[; <" C1TXQUA equ 0158h ;# ">
"13624
[; <" C1TXQUAL equ 0158h ;# ">
"13694
[; <" C1TXQUAH equ 0159h ;# ">
"13764
[; <" C1TXQUAU equ 015Ah ;# ">
"13834
[; <" C1TXQUAT equ 015Bh ;# ">
"13904
[; <" C1FIFOCON1 equ 015Ch ;# ">
"13911
[; <" C1FIFOCON1L equ 015Ch ;# ">
"13973
[; <" C1FIFOCON1H equ 015Dh ;# ">
"14005
[; <" C1FIFOCON1U equ 015Eh ;# ">
"14075
[; <" C1FIFOCON1T equ 015Fh ;# ">
"14127
[; <" C1FIFOSTA1 equ 0160h ;# ">
"14134
[; <" C1FIFOSTA1L equ 0160h ;# ">
"14196
[; <" C1FIFOSTA1H equ 0161h ;# ">
"14248
[; <" C1FIFOSTA1U equ 0162h ;# ">
"14255
[; <" C1FIFOSTA1T equ 0163h ;# ">
"14262
[; <" C1FIFOUA1 equ 0164h ;# ">
"14269
[; <" C1FIFOUA1L equ 0164h ;# ">
"14339
[; <" C1FIFOUA1H equ 0165h ;# ">
"14409
[; <" C1FIFOUA1U equ 0166h ;# ">
"14479
[; <" C1FIFOUA1T equ 0167h ;# ">
"14549
[; <" C1FIFOCON2 equ 0168h ;# ">
"14556
[; <" C1FIFOCON2L equ 0168h ;# ">
"14618
[; <" C1FIFOCON2H equ 0169h ;# ">
"14650
[; <" C1FIFOCON2U equ 016Ah ;# ">
"14720
[; <" C1FIFOCON2T equ 016Bh ;# ">
"14772
[; <" C1FIFOSTA2 equ 016Ch ;# ">
"14779
[; <" C1FIFOSTA2L equ 016Ch ;# ">
"14841
[; <" C1FIFOSTA2H equ 016Dh ;# ">
"14893
[; <" C1FIFOSTA2U equ 016Eh ;# ">
"14900
[; <" C1FIFOSTA2T equ 016Fh ;# ">
"14907
[; <" C1FIFOUA2 equ 0170h ;# ">
"14914
[; <" C1FIFOUA2L equ 0170h ;# ">
"14984
[; <" C1FIFOUA2H equ 0171h ;# ">
"15054
[; <" C1FIFOUA2U equ 0172h ;# ">
"15124
[; <" C1FIFOUA2T equ 0173h ;# ">
"15194
[; <" C1FIFOCON3 equ 0174h ;# ">
"15201
[; <" C1FIFOCON3L equ 0174h ;# ">
"15263
[; <" C1FIFOCON3H equ 0175h ;# ">
"15295
[; <" C1FIFOCON3U equ 0176h ;# ">
"15365
[; <" C1FIFOCON3T equ 0177h ;# ">
"15417
[; <" C1FIFOSTA3 equ 0178h ;# ">
"15424
[; <" C1FIFOSTA3L equ 0178h ;# ">
"15486
[; <" C1FIFOSTA3H equ 0179h ;# ">
"15538
[; <" C1FIFOSTA3U equ 017Ah ;# ">
"15545
[; <" C1FIFOSTA3T equ 017Bh ;# ">
"15552
[; <" C1FIFOUA3 equ 017Ch ;# ">
"15559
[; <" C1FIFOUA3L equ 017Ch ;# ">
"15629
[; <" C1FIFOUA3H equ 017Dh ;# ">
"15699
[; <" C1FIFOUA3U equ 017Eh ;# ">
"15769
[; <" C1FIFOUA3T equ 017Fh ;# ">
"15839
[; <" C1FLTCON0L equ 0180h ;# ">
"15898
[; <" C1FLTCON0H equ 0181h ;# ">
"15957
[; <" C1FLTCON0U equ 0182h ;# ">
"16016
[; <" C1FLTCON0T equ 0183h ;# ">
"16075
[; <" C1FLTCON1L equ 0184h ;# ">
"16134
[; <" C1FLTCON1H equ 0185h ;# ">
"16193
[; <" C1FLTCON1U equ 0186h ;# ">
"16252
[; <" C1FLTCON1T equ 0187h ;# ">
"16311
[; <" C1FLTCON2L equ 0188h ;# ">
"16370
[; <" C1FLTCON2H equ 0189h ;# ">
"16429
[; <" C1FLTCON2U equ 018Ah ;# ">
"16488
[; <" C1FLTCON2T equ 018Bh ;# ">
"16547
[; <" C1FLTOBJ0 equ 018Ch ;# ">
"16554
[; <" C1FLTOBJ0L equ 018Ch ;# ">
"16624
[; <" C1FLTOBJ0H equ 018Dh ;# ">
"16700
[; <" C1FLTOBJ0U equ 018Eh ;# ">
"16770
[; <" C1FLTOBJ0T equ 018Fh ;# ">
"16834
[; <" C1MASK0 equ 0190h ;# ">
"16841
[; <" C1MASK0L equ 0190h ;# ">
"16911
[; <" C1MASK0H equ 0191h ;# ">
"16987
[; <" C1MASK0U equ 0192h ;# ">
"17057
[; <" C1MASK0T equ 0193h ;# ">
"17121
[; <" C1FLTOBJ1 equ 0194h ;# ">
"17128
[; <" C1FLTOBJ1L equ 0194h ;# ">
"17198
[; <" C1FLTOBJ1H equ 0195h ;# ">
"17274
[; <" C1FLTOBJ1U equ 0196h ;# ">
"17344
[; <" C1FLTOBJ1T equ 0197h ;# ">
"17408
[; <" C1MASK1 equ 0198h ;# ">
"17415
[; <" C1MASK1L equ 0198h ;# ">
"17485
[; <" C1MASK1H equ 0199h ;# ">
"17561
[; <" C1MASK1U equ 019Ah ;# ">
"17631
[; <" C1MASK1T equ 019Bh ;# ">
"17695
[; <" C1FLTOBJ2 equ 019Ch ;# ">
"17702
[; <" C1FLTOBJ2L equ 019Ch ;# ">
"17772
[; <" C1FLTOBJ2H equ 019Dh ;# ">
"17848
[; <" C1FLTOBJ2U equ 019Eh ;# ">
"17918
[; <" C1FLTOBJ2T equ 019Fh ;# ">
"17982
[; <" C1MASK2 equ 01A0h ;# ">
"17989
[; <" C1MASK2L equ 01A0h ;# ">
"18059
[; <" C1MASK2H equ 01A1h ;# ">
"18135
[; <" C1MASK2U equ 01A2h ;# ">
"18205
[; <" C1MASK2T equ 01A3h ;# ">
"18269
[; <" C1FLTOBJ3 equ 01A4h ;# ">
"18276
[; <" C1FLTOBJ3L equ 01A4h ;# ">
"18346
[; <" C1FLTOBJ3H equ 01A5h ;# ">
"18422
[; <" C1FLTOBJ3U equ 01A6h ;# ">
"18492
[; <" C1FLTOBJ3T equ 01A7h ;# ">
"18556
[; <" C1MASK3 equ 01A8h ;# ">
"18563
[; <" C1MASK3L equ 01A8h ;# ">
"18633
[; <" C1MASK3H equ 01A9h ;# ">
"18709
[; <" C1MASK3U equ 01AAh ;# ">
"18779
[; <" C1MASK3T equ 01ABh ;# ">
"18843
[; <" C1FLTOBJ4 equ 01ACh ;# ">
"18850
[; <" C1FLTOBJ4L equ 01ACh ;# ">
"18920
[; <" C1FLTOBJ4H equ 01ADh ;# ">
"18996
[; <" C1FLTOBJ4U equ 01AEh ;# ">
"19066
[; <" C1FLTOBJ4T equ 01AFh ;# ">
"19130
[; <" C1MASK4 equ 01B0h ;# ">
"19137
[; <" C1MASK4L equ 01B0h ;# ">
"19207
[; <" C1MASK4H equ 01B1h ;# ">
"19283
[; <" C1MASK4U equ 01B2h ;# ">
"19353
[; <" C1MASK4T equ 01B3h ;# ">
"19417
[; <" C1FLTOBJ5 equ 01B4h ;# ">
"19424
[; <" C1FLTOBJ5L equ 01B4h ;# ">
"19494
[; <" C1FLTOBJ5H equ 01B5h ;# ">
"19570
[; <" C1FLTOBJ5U equ 01B6h ;# ">
"19640
[; <" C1FLTOBJ5T equ 01B7h ;# ">
"19704
[; <" C1MASK5 equ 01B8h ;# ">
"19711
[; <" C1MASK5L equ 01B8h ;# ">
"19781
[; <" C1MASK5H equ 01B9h ;# ">
"19857
[; <" C1MASK5U equ 01BAh ;# ">
"19927
[; <" C1MASK5T equ 01BBh ;# ">
"19991
[; <" C1FLTOBJ6 equ 01BCh ;# ">
"19998
[; <" C1FLTOBJ6L equ 01BCh ;# ">
"20068
[; <" C1FLTOBJ6H equ 01BDh ;# ">
"20144
[; <" C1FLTOBJ6U equ 01BEh ;# ">
"20214
[; <" C1FLTOBJ6T equ 01BFh ;# ">
"20278
[; <" C1MASK6 equ 01C0h ;# ">
"20285
[; <" C1MASK6L equ 01C0h ;# ">
"20355
[; <" C1MASK6H equ 01C1h ;# ">
"20431
[; <" C1MASK6U equ 01C2h ;# ">
"20501
[; <" C1MASK6T equ 01C3h ;# ">
"20565
[; <" C1FLTOBJ7 equ 01C4h ;# ">
"20572
[; <" C1FLTOBJ7L equ 01C4h ;# ">
"20642
[; <" C1FLTOBJ7H equ 01C5h ;# ">
"20718
[; <" C1FLTOBJ7U equ 01C6h ;# ">
"20788
[; <" C1FLTOBJ7T equ 01C7h ;# ">
"20852
[; <" C1MASK7 equ 01C8h ;# ">
"20859
[; <" C1MASK7L equ 01C8h ;# ">
"20929
[; <" C1MASK7H equ 01C9h ;# ">
"21005
[; <" C1MASK7U equ 01CAh ;# ">
"21075
[; <" C1MASK7T equ 01CBh ;# ">
"21139
[; <" C1FLTOBJ8 equ 01CCh ;# ">
"21146
[; <" C1FLTOBJ8L equ 01CCh ;# ">
"21216
[; <" C1FLTOBJ8H equ 01CDh ;# ">
"21292
[; <" C1FLTOBJ8U equ 01CEh ;# ">
"21362
[; <" C1FLTOBJ8T equ 01CFh ;# ">
"21426
[; <" C1MASK8 equ 01D0h ;# ">
"21433
[; <" C1MASK8L equ 01D0h ;# ">
"21503
[; <" C1MASK8H equ 01D1h ;# ">
"21579
[; <" C1MASK8U equ 01D2h ;# ">
"21649
[; <" C1MASK8T equ 01D3h ;# ">
"21713
[; <" C1FLTOBJ9 equ 01D4h ;# ">
"21720
[; <" C1FLTOBJ9L equ 01D4h ;# ">
"21790
[; <" C1FLTOBJ9H equ 01D5h ;# ">
"21866
[; <" C1FLTOBJ9U equ 01D6h ;# ">
"21936
[; <" C1FLTOBJ9T equ 01D7h ;# ">
"22000
[; <" C1MASK9 equ 01D8h ;# ">
"22007
[; <" C1MASK9L equ 01D8h ;# ">
"22077
[; <" C1MASK9H equ 01D9h ;# ">
"22153
[; <" C1MASK9U equ 01DAh ;# ">
"22223
[; <" C1MASK9T equ 01DBh ;# ">
"22287
[; <" C1FLTOBJ10 equ 01DCh ;# ">
"22294
[; <" C1FLTOBJ10L equ 01DCh ;# ">
"22364
[; <" C1FLTOBJ10H equ 01DDh ;# ">
"22440
[; <" C1FLTOBJ10U equ 01DEh ;# ">
"22510
[; <" C1FLTOBJ10T equ 01DFh ;# ">
"22574
[; <" C1MASK10 equ 01E0h ;# ">
"22581
[; <" C1MASK10L equ 01E0h ;# ">
"22651
[; <" C1MASK10H equ 01E1h ;# ">
"22727
[; <" C1MASK10U equ 01E2h ;# ">
"22797
[; <" C1MASK10T equ 01E3h ;# ">
"22861
[; <" C1FLTOBJ11 equ 01E4h ;# ">
"22868
[; <" C1FLTOBJ11L equ 01E4h ;# ">
"22938
[; <" C1FLTOBJ11H equ 01E5h ;# ">
"23014
[; <" C1FLTOBJ11U equ 01E6h ;# ">
"23084
[; <" C1FLTOBJ11T equ 01E7h ;# ">
"23148
[; <" C1MASK11 equ 01E8h ;# ">
"23155
[; <" C1MASK11L equ 01E8h ;# ">
"23225
[; <" C1MASK11H equ 01E9h ;# ">
"23301
[; <" C1MASK11U equ 01EAh ;# ">
"23371
[; <" C1MASK11T equ 01EBh ;# ">
"23435
[; <" PPSLOCK equ 0200h ;# ">
"23455
[; <" RA0PPS equ 0201h ;# ">
"23505
[; <" RA1PPS equ 0202h ;# ">
"23555
[; <" RA2PPS equ 0203h ;# ">
"23605
[; <" RA3PPS equ 0204h ;# ">
"23655
[; <" RA4PPS equ 0205h ;# ">
"23705
[; <" RA5PPS equ 0206h ;# ">
"23755
[; <" RA6PPS equ 0207h ;# ">
"23805
[; <" RA7PPS equ 0208h ;# ">
"23855
[; <" RB0PPS equ 0209h ;# ">
"23905
[; <" RB1PPS equ 020Ah ;# ">
"23955
[; <" RB2PPS equ 020Bh ;# ">
"24005
[; <" RB3PPS equ 020Ch ;# ">
"24055
[; <" RB4PPS equ 020Dh ;# ">
"24105
[; <" RB5PPS equ 020Eh ;# ">
"24155
[; <" RB6PPS equ 020Fh ;# ">
"24205
[; <" RB7PPS equ 0210h ;# ">
"24255
[; <" RC0PPS equ 0211h ;# ">
"24305
[; <" RC1PPS equ 0212h ;# ">
"24355
[; <" RC2PPS equ 0213h ;# ">
"24405
[; <" RC3PPS equ 0214h ;# ">
"24455
[; <" RC4PPS equ 0215h ;# ">
"24505
[; <" RC5PPS equ 0216h ;# ">
"24555
[; <" RC6PPS equ 0217h ;# ">
"24605
[; <" RC7PPS equ 0218h ;# ">
"24655
[; <" CANRXPPS equ 023Dh ;# ">
"24721
[; <" INT0PPS equ 023Eh ;# ">
"24781
[; <" INT1PPS equ 023Fh ;# ">
"24847
[; <" INT2PPS equ 0240h ;# ">
"24919
[; <" T0CKIPPS equ 0241h ;# ">
"24991
[; <" T1CKIPPS equ 0242h ;# ">
"25063
[; <" T1GPPS equ 0243h ;# ">
"25129
[; <" T3CKIPPS equ 0244h ;# ">
"25201
[; <" T3GPPS equ 0245h ;# ">
"25267
[; <" T5CKIPPS equ 0246h ;# ">
"25339
[; <" T5GPPS equ 0247h ;# ">
"25405
[; <" T2INPPS equ 0248h ;# ">
"25471
[; <" T4INPPS equ 0249h ;# ">
"25537
[; <" T6INPPS equ 024Ah ;# ">
"25603
[; <" TUIN0PPS equ 024Bh ;# ">
"25675
[; <" TUIN1PPS equ 024Ch ;# ">
"25747
[; <" CCP1PPS equ 024Fh ;# ">
"25819
[; <" CCP2PPS equ 0250h ;# ">
"25891
[; <" CCP3PPS equ 0251h ;# ">
"25957
[; <" PWM1ERSPPS equ 0253h ;# ">
"26023
[; <" PWM2ERSPPS equ 0254h ;# ">
"26095
[; <" PWM3ERSPPS equ 0255h ;# ">
"26161
[; <" PWM4ERSPPS equ 0256h ;# ">
"26168
[; <" PWMIN0PPS equ 0257h ;# ">
"26240
[; <" PWMIN1PPS equ 0258h ;# ">
"26312
[; <" SMT1WINPPS equ 0259h ;# ">
"26384
[; <" SMT1SIGPPS equ 025Ah ;# ">
"26456
[; <" CWG1PPS equ 025Bh ;# ">
"26461
[; <" CWG1INPPS equ 025Bh ;# ">
"26666
[; <" CWG2PPS equ 025Ch ;# ">
"26671
[; <" CWG2INPPS equ 025Ch ;# ">
"26876
[; <" CWG3PPS equ 025Dh ;# ">
"26881
[; <" CWG3INPPS equ 025Dh ;# ">
"27086
[; <" MD1CARLPPS equ 025Eh ;# ">
"27091
[; <" MDCARLPPS equ 025Eh ;# ">
"27216
[; <" MD1CARHPPS equ 025Fh ;# ">
"27221
[; <" MDCARHPPS equ 025Fh ;# ">
"27346
[; <" MD1SRCPPS equ 0260h ;# ">
"27351
[; <" MDSRCPPS equ 0260h ;# ">
"27476
[; <" CLCIN0PPS equ 0261h ;# ">
"27542
[; <" CLCIN1PPS equ 0262h ;# ">
"27608
[; <" CLCIN2PPS equ 0263h ;# ">
"27674
[; <" CLCIN3PPS equ 0264h ;# ">
"27740
[; <" CLCIN4PPS equ 0265h ;# ">
"27806
[; <" CLCIN5PPS equ 0266h ;# ">
"27872
[; <" CLCIN6PPS equ 0267h ;# ">
"27938
[; <" CLCIN7PPS equ 0268h ;# ">
"28004
[; <" ADACTPPS equ 0269h ;# ">
"28070
[; <" SPI1SCKPPS equ 026Ah ;# ">
"28136
[; <" SPI1SDIPPS equ 026Bh ;# ">
"28202
[; <" SPI1SSPPS equ 026Ch ;# ">
"28268
[; <" SPI2SCKPPS equ 026Dh ;# ">
"28334
[; <" SPI2SDIPPS equ 026Eh ;# ">
"28400
[; <" SPI2SSPPS equ 026Fh ;# ">
"28466
[; <" I2C1SDAPPS equ 0270h ;# ">
"28532
[; <" I2C1SCLPPS equ 0271h ;# ">
"28598
[; <" U1RXPPS equ 0272h ;# ">
"28670
[; <" U1CTSPPS equ 0273h ;# ">
"28742
[; <" U2RXPPS equ 0274h ;# ">
"28808
[; <" U2CTSPPS equ 0275h ;# ">
"28874
[; <" U3RXPPS equ 0276h ;# ">
"28946
[; <" U3CTSPPS equ 0277h ;# ">
"29018
[; <" U4RXPPS equ 0278h ;# ">
"29084
[; <" U4CTSPPS equ 0279h ;# ">
"29150
[; <" U5RXPPS equ 027Ah ;# ">
"29222
[; <" U5CTSPPS equ 027Bh ;# ">
"29294
[; <" RC4I2C equ 0286h ;# ">
"29426
[; <" RC3I2C equ 0287h ;# ">
"29558
[; <" RB2I2C equ 0288h ;# ">
"29690
[; <" RB1I2C equ 0289h ;# ">
"29822
[; <" I2C1RXB equ 028Ah ;# ">
"29842
[; <" I2C1TXB equ 028Bh ;# ">
"29862
[; <" I2C1CNTL equ 028Ch ;# ">
"29932
[; <" I2C1CNTH equ 028Dh ;# ">
"30002
[; <" I2C1ADB0 equ 028Eh ;# ">
"30022
[; <" I2C1ADB1 equ 028Fh ;# ">
"30042
[; <" I2C1ADR0 equ 0290h ;# ">
"30062
[; <" I2C1ADR1 equ 0291h ;# ">
"30083
[; <" I2C1ADR2 equ 0292h ;# ">
"30103
[; <" I2C1ADR3 equ 0293h ;# ">
"30124
[; <" I2C1CON0 equ 0294h ;# ">
"30201
[; <" I2C1CON1 equ 0295h ;# ">
"30263
[; <" I2C1CON2 equ 0296h ;# ">
"30339
[; <" I2C1ERR equ 0297h ;# ">
"30429
[; <" I2C1STAT0 equ 0298h ;# ">
"30519
[; <" I2C1STAT1 equ 0299h ;# ">
"30566
[; <" I2C1PIR equ 029Ah ;# ">
"30668
[; <" I2C1PIE equ 029Bh ;# ">
"30770
[; <" I2C1BTO equ 029Ch ;# ">
"30840
[; <" I2C1BAUD equ 029Dh ;# ">
"30860
[; <" I2C1CLK equ 029Eh ;# ">
"30952
[; <" I2C1BTOC equ 029Fh ;# ">
"31032
[; <" U1RXB equ 02A1h ;# ">
"31037
[; <" U1RXBL equ 02A1h ;# ">
"31070
[; <" U1RXCHK equ 02A2h ;# ">
"31090
[; <" U1TXB equ 02A3h ;# ">
"31095
[; <" U1TXBL equ 02A3h ;# ">
"31128
[; <" U1TXCHK equ 02A4h ;# ">
"31148
[; <" U1P1 equ 02A5h ;# ">
"31155
[; <" U1P1L equ 02A5h ;# ">
"31175
[; <" U1P1H equ 02A6h ;# ">
"31195
[; <" U1P2 equ 02A7h ;# ">
"31202
[; <" U1P2L equ 02A7h ;# ">
"31222
[; <" U1P2H equ 02A8h ;# ">
"31242
[; <" U1P3 equ 02A9h ;# ">
"31249
[; <" U1P3L equ 02A9h ;# ">
"31269
[; <" U1P3H equ 02AAh ;# ">
"31289
[; <" U1CON0 equ 02ABh ;# ">
"31417
[; <" U1CON1 equ 02ACh ;# ">
"31497
[; <" U1CON2 equ 02ADh ;# ">
"31639
[; <" U1BRG equ 02AEh ;# ">
"31646
[; <" U1BRGL equ 02AEh ;# ">
"31666
[; <" U1BRGH equ 02AFh ;# ">
"31686
[; <" U1FIFO equ 02B0h ;# ">
"31816
[; <" U1UIR equ 02B1h ;# ">
"31872
[; <" U1ERRIR equ 02B2h ;# ">
"31984
[; <" U1ERRIE equ 02B3h ;# ">
"32096
[; <" U2RXB equ 02B4h ;# ">
"32101
[; <" U2RXBL equ 02B4h ;# ">
"32134
[; <" U2RXCHK equ 02B5h ;# ">
"32154
[; <" U2TXB equ 02B6h ;# ">
"32159
[; <" U2TXBL equ 02B6h ;# ">
"32192
[; <" U2TXCHK equ 02B7h ;# ">
"32212
[; <" U2P1 equ 02B8h ;# ">
"32219
[; <" U2P1L equ 02B8h ;# ">
"32239
[; <" U2P1H equ 02B9h ;# ">
"32259
[; <" U2P2 equ 02BAh ;# ">
"32266
[; <" U2P2L equ 02BAh ;# ">
"32286
[; <" U2P2H equ 02BBh ;# ">
"32306
[; <" U2P3 equ 02BCh ;# ">
"32313
[; <" U2P3L equ 02BCh ;# ">
"32333
[; <" U2P3H equ 02BDh ;# ">
"32353
[; <" U2CON0 equ 02BEh ;# ">
"32481
[; <" U2CON1 equ 02BFh ;# ">
"32561
[; <" U2CON2 equ 02C0h ;# ">
"32703
[; <" U2BRG equ 02C1h ;# ">
"32710
[; <" U2BRGL equ 02C1h ;# ">
"32730
[; <" U2BRGH equ 02C2h ;# ">
"32750
[; <" U2FIFO equ 02C3h ;# ">
"32880
[; <" U2UIR equ 02C4h ;# ">
"32936
[; <" U2ERRIR equ 02C5h ;# ">
"33048
[; <" U2ERRIE equ 02C6h ;# ">
"33160
[; <" U3RXB equ 02C7h ;# ">
"33165
[; <" U3RXBL equ 02C7h ;# ">
"33198
[; <" U3TXB equ 02C9h ;# ">
"33203
[; <" U3TXBL equ 02C9h ;# ">
"33236
[; <" U3P1 equ 02CBh ;# ">
"33243
[; <" U3P1L equ 02CBh ;# ">
"33263
[; <" U3P2 equ 02CDh ;# ">
"33270
[; <" U3P2L equ 02CDh ;# ">
"33290
[; <" U3P3 equ 02CFh ;# ">
"33297
[; <" U3P3L equ 02CFh ;# ">
"33317
[; <" U3CON0 equ 02D1h ;# ">
"33433
[; <" U3CON1 equ 02D2h ;# ">
"33513
[; <" U3CON2 equ 02D3h ;# ">
"33645
[; <" U3BRG equ 02D4h ;# ">
"33652
[; <" U3BRGL equ 02D4h ;# ">
"33672
[; <" U3BRGH equ 02D5h ;# ">
"33692
[; <" U3FIFO equ 02D6h ;# ">
"33822
[; <" U3UIR equ 02D7h ;# ">
"33878
[; <" U3ERRIR equ 02D8h ;# ">
"33990
[; <" U3ERRIE equ 02D9h ;# ">
"34102
[; <" U4RXB equ 02DAh ;# ">
"34107
[; <" U4RXBL equ 02DAh ;# ">
"34140
[; <" U4TXB equ 02DCh ;# ">
"34145
[; <" U4TXBL equ 02DCh ;# ">
"34178
[; <" U4P1 equ 02DEh ;# ">
"34185
[; <" U4P1L equ 02DEh ;# ">
"34205
[; <" U4P2 equ 02E0h ;# ">
"34212
[; <" U4P2L equ 02E0h ;# ">
"34232
[; <" U4P3 equ 02E2h ;# ">
"34239
[; <" U4P3L equ 02E2h ;# ">
"34259
[; <" U4CON0 equ 02E4h ;# ">
"34375
[; <" U4CON1 equ 02E5h ;# ">
"34455
[; <" U4CON2 equ 02E6h ;# ">
"34587
[; <" U4BRG equ 02E7h ;# ">
"34594
[; <" U4BRGL equ 02E7h ;# ">
"34614
[; <" U4BRGH equ 02E8h ;# ">
"34634
[; <" U4FIFO equ 02E9h ;# ">
"34764
[; <" U4UIR equ 02EAh ;# ">
"34820
[; <" U4ERRIR equ 02EBh ;# ">
"34932
[; <" U4ERRIE equ 02ECh ;# ">
"35044
[; <" U5RXB equ 02EDh ;# ">
"35049
[; <" U5RXBL equ 02EDh ;# ">
"35082
[; <" U5TXB equ 02EFh ;# ">
"35087
[; <" U5TXBL equ 02EFh ;# ">
"35120
[; <" U5P1 equ 02F1h ;# ">
"35127
[; <" U5P1L equ 02F1h ;# ">
"35147
[; <" U5P2 equ 02F3h ;# ">
"35154
[; <" U5P2L equ 02F3h ;# ">
"35174
[; <" U5P3 equ 02F5h ;# ">
"35181
[; <" U5P3L equ 02F5h ;# ">
"35201
[; <" U5CON0 equ 02F7h ;# ">
"35317
[; <" U5CON1 equ 02F8h ;# ">
"35397
[; <" U5CON2 equ 02F9h ;# ">
"35529
[; <" U5BRG equ 02FAh ;# ">
"35536
[; <" U5BRGL equ 02FAh ;# ">
"35556
[; <" U5BRGH equ 02FBh ;# ">
"35576
[; <" U5FIFO equ 02FCh ;# ">
"35706
[; <" U5UIR equ 02FDh ;# ">
"35762
[; <" U5ERRIR equ 02FEh ;# ">
"35874
[; <" U5ERRIE equ 02FFh ;# ">
"35988
[; <" SMT1TMR equ 0300h ;# ">
"35995
[; <" SMT1TMRL equ 0300h ;# ">
"36123
[; <" SMT1TMRH equ 0301h ;# ">
"36251
[; <" SMT1TMRU equ 0302h ;# ">
"36381
[; <" SMT1CPR equ 0303h ;# ">
"36388
[; <" SMT1CPRL equ 0303h ;# ">
"36516
[; <" SMT1CPRH equ 0304h ;# ">
"36644
[; <" SMT1CPRU equ 0305h ;# ">
"36774
[; <" SMT1CPW equ 0306h ;# ">
"36781
[; <" SMT1CPWL equ 0306h ;# ">
"36909
[; <" SMT1CPWH equ 0307h ;# ">
"37037
[; <" SMT1CPWU equ 0308h ;# ">
"37167
[; <" SMT1PR equ 0309h ;# ">
"37174
[; <" SMT1PRL equ 0309h ;# ">
"37302
[; <" SMT1PRH equ 030Ah ;# ">
"37430
[; <" SMT1PRU equ 030Bh ;# ">
"37558
[; <" SMT1CON0 equ 030Ch ;# ">
"37676
[; <" SMT1CON1 equ 030Dh ;# ">
"37756
[; <" SMT1STAT equ 030Eh ;# ">
"37855
[; <" SMT1CLK equ 030Fh ;# ">
"37923
[; <" SMT1SIG equ 0310h ;# ">
"38015
[; <" SMT1WIN equ 0311h ;# ">
"38107
[; <" TMR0L equ 0318h ;# ">
"38112
[; <" TMR0 equ 0318h ;# ">
"38245
[; <" TMR0H equ 0319h ;# ">
"38250
[; <" PR0 equ 0319h ;# ">
"38499
[; <" T0CON0 equ 031Ah ;# ">
"38623
[; <" T0CON1 equ 031Bh ;# ">
"38765
[; <" TMR1 equ 031Ch ;# ">
"38772
[; <" TMR1L equ 031Ch ;# ">
"38892
[; <" TMR1H equ 031Dh ;# ">
"39012
[; <" T1CON equ 031Eh ;# ">
"39017
[; <" TMR1CON equ 031Eh ;# ">
"39234
[; <" T1GCON equ 031Fh ;# ">
"39239
[; <" TMR1GCON equ 031Fh ;# ">
"39520
[; <" T1GATE equ 0320h ;# ">
"39525
[; <" TMR1GATE equ 0320h ;# ">
"39686
[; <" T1CLK equ 0321h ;# ">
"39691
[; <" TMR1CLK equ 0321h ;# ">
"39695
[; <" PR1 equ 0321h ;# ">
"39932
[; <" T2TMR equ 0322h ;# ">
"39937
[; <" TMR2 equ 0322h ;# ">
"39970
[; <" T2PR equ 0323h ;# ">
"39975
[; <" PR2 equ 0323h ;# ">
"40008
[; <" T2CON equ 0324h ;# ">
"40154
[; <" T2HLT equ 0325h ;# ">
"40282
[; <" T2CLKCON equ 0326h ;# ">
"40287
[; <" T2CLK equ 0326h ;# ">
"40440
[; <" T2RST equ 0327h ;# ">
"40532
[; <" TMR3 equ 0328h ;# ">
"40539
[; <" TMR3L equ 0328h ;# ">
"40659
[; <" TMR3H equ 0329h ;# ">
"40779
[; <" T3CON equ 032Ah ;# ">
"40784
[; <" TMR3CON equ 032Ah ;# ">
"41001
[; <" T3GCON equ 032Bh ;# ">
"41006
[; <" TMR3GCON equ 032Bh ;# ">
"41287
[; <" T3GATE equ 032Ch ;# ">
"41292
[; <" TMR3GATE equ 032Ch ;# ">
"41453
[; <" T3CLK equ 032Dh ;# ">
"41458
[; <" TMR3CLK equ 032Dh ;# ">
"41462
[; <" PR3 equ 032Dh ;# ">
"41699
[; <" T4TMR equ 032Eh ;# ">
"41704
[; <" TMR4 equ 032Eh ;# ">
"41737
[; <" T4PR equ 032Fh ;# ">
"41742
[; <" PR4 equ 032Fh ;# ">
"41775
[; <" T4CON equ 0330h ;# ">
"41921
[; <" T4HLT equ 0331h ;# ">
"42049
[; <" T4CLKCON equ 0332h ;# ">
"42054
[; <" T4CLK equ 0332h ;# ">
"42207
[; <" T4RST equ 0333h ;# ">
"42299
[; <" TMR5 equ 0334h ;# ">
"42306
[; <" TMR5L equ 0334h ;# ">
"42426
[; <" TMR5H equ 0335h ;# ">
"42546
[; <" T5CON equ 0336h ;# ">
"42551
[; <" TMR5CON equ 0336h ;# ">
"42768
[; <" T5GCON equ 0337h ;# ">
"42773
[; <" TMR5GCON equ 0337h ;# ">
"43054
[; <" T5GATE equ 0338h ;# ">
"43059
[; <" TMR5GATE equ 0338h ;# ">
"43220
[; <" T5CLK equ 0339h ;# ">
"43225
[; <" TMR5CLK equ 0339h ;# ">
"43229
[; <" PR5 equ 0339h ;# ">
"43466
[; <" T6TMR equ 033Ah ;# ">
"43471
[; <" TMR6 equ 033Ah ;# ">
"43504
[; <" T6PR equ 033Bh ;# ">
"43509
[; <" PR6 equ 033Bh ;# ">
"43542
[; <" T6CON equ 033Ch ;# ">
"43688
[; <" T6HLT equ 033Dh ;# ">
"43816
[; <" T6CLKCON equ 033Eh ;# ">
"43821
[; <" T6CLK equ 033Eh ;# ">
"43974
[; <" T6RST equ 033Fh ;# ">
"44066
[; <" CCPR1 equ 0340h ;# ">
"44073
[; <" CCPR1L equ 0340h ;# ">
"44093
[; <" CCPR1H equ 0341h ;# ">
"44113
[; <" CCP1CON equ 0342h ;# ">
"44231
[; <" CCP1CAP equ 0343h ;# ">
"44311
[; <" CCPR2 equ 0344h ;# ">
"44318
[; <" CCPR2L equ 0344h ;# ">
"44338
[; <" CCPR2H equ 0345h ;# ">
"44358
[; <" CCP2CON equ 0346h ;# ">
"44476
[; <" CCP2CAP equ 0347h ;# ">
"44556
[; <" CCPR3 equ 0348h ;# ">
"44563
[; <" CCPR3L equ 0348h ;# ">
"44583
[; <" CCPR3H equ 0349h ;# ">
"44603
[; <" CCP3CON equ 034Ah ;# ">
"44721
[; <" CCP3CAP equ 034Bh ;# ">
"44801
[; <" CCPTMRS0 equ 034Ch ;# ">
"44871
[; <" CRCDATA equ 034Fh ;# ">
"44878
[; <" CRCDATAL equ 034Fh ;# ">
"44948
[; <" CRCDATAH equ 0350h ;# ">
"45018
[; <" CRCDATAU equ 0351h ;# ">
"45088
[; <" CRCDATAT equ 0352h ;# ">
"45158
[; <" CRCOUT equ 0353h ;# ">
"45163
[; <" CRCSHFT equ 0353h ;# ">
"45167
[; <" CRCXOR equ 0353h ;# ">
"45174
[; <" CRCOUTL equ 0353h ;# ">
"45244
[; <" CRCSHFTL equ 0353h ;# ">
"45249
[; <" CRCSHIFTL equ 0353h ;# ">
"45382
[; <" CRCXORL equ 0353h ;# ">
"45452
[; <" CRCOUTH equ 0354h ;# ">
"45522
[; <" CRCSHFTH equ 0354h ;# ">
"45527
[; <" CRCSHIFTH equ 0354h ;# ">
"45660
[; <" CRCXORH equ 0354h ;# ">
"45730
[; <" CRCOUTU equ 0355h ;# ">
"45800
[; <" CRCSHFTU equ 0355h ;# ">
"45805
[; <" CRCSHIFTU equ 0355h ;# ">
"45938
[; <" CRCXORU equ 0355h ;# ">
"46008
[; <" CRCOUTT equ 0356h ;# ">
"46078
[; <" CRCSHFTT equ 0356h ;# ">
"46083
[; <" CRCSHIFTT equ 0356h ;# ">
"46216
[; <" CRCXORT equ 0356h ;# ">
"46286
[; <" CRCCON0 equ 0357h ;# ">
"46387
[; <" CRCCON1 equ 0358h ;# ">
"46439
[; <" CRCCON2 equ 0359h ;# ">
"46493
[; <" SCANLADR equ 035Ah ;# ">
"46500
[; <" SCANLADRL equ 035Ah ;# ">
"46628
[; <" SCANLADRH equ 035Bh ;# ">
"46756
[; <" SCANLADRU equ 035Ch ;# ">
"46862
[; <" SCANHADR equ 035Dh ;# ">
"46869
[; <" SCANHADRL equ 035Dh ;# ">
"46997
[; <" SCANHADRH equ 035Eh ;# ">
"47125
[; <" SCANHADRU equ 035Fh ;# ">
"47229
[; <" SCANCON0 equ 0360h ;# ">
"47289
[; <" SCANTRIG equ 0361h ;# ">
"47349
[; <" IPR0 equ 0362h ;# ">
"47411
[; <" IPR1 equ 0363h ;# ">
"47473
[; <" IPR2 equ 0364h ;# ">
"47543
[; <" IPR3 equ 0365h ;# ">
"47605
[; <" IPR4 equ 0366h ;# ">
"47667
[; <" IPR5 equ 0367h ;# ">
"47729
[; <" IPR6 equ 0368h ;# ">
"47791
[; <" IPR7 equ 0369h ;# ">
"47848
[; <" IPR8 equ 036Ah ;# ">
"47910
[; <" IPR9 equ 036Bh ;# ">
"47967
[; <" IPR10 equ 036Ch ;# ">
"48029
[; <" IPR11 equ 036Dh ;# ">
"48091
[; <" IPR12 equ 036Eh ;# ">
"48153
[; <" IPR13 equ 036Fh ;# ">
"48215
[; <" IPR14 equ 0370h ;# ">
"48272
[; <" IPR15 equ 0371h ;# ">
"48334
[; <" STATUS_CSHAD equ 0373h ;# ">
"48423
[; <" WREG_CSHAD equ 0374h ;# ">
"48443
[; <" BSR_CSHAD equ 0375h ;# ">
"48450
[; <" SHADCON equ 0376h ;# ">
"48470
[; <" STATUS_SHAD equ 0377h ;# ">
"48559
[; <" WREG_SHAD equ 0378h ;# ">
"48579
[; <" BSR_SHAD equ 0379h ;# ">
"48586
[; <" PCLATH_SHAD equ 037Ah ;# ">
"48606
[; <" PCLATU_SHAD equ 037Bh ;# ">
"48626
[; <" FSR0SH equ 037Ch ;# ">
"48633
[; <" FSR0L_SHAD equ 037Ch ;# ">
"48653
[; <" FSR0H_SHAD equ 037Dh ;# ">
"48673
[; <" FSR1SH equ 037Eh ;# ">
"48680
[; <" FSR1L_SHAD equ 037Eh ;# ">
"48700
[; <" FSR1H_SHAD equ 037Fh ;# ">
"48720
[; <" FSR2SH equ 0380h ;# ">
"48727
[; <" FSR2L_SHAD equ 0380h ;# ">
"48747
[; <" FSR2H_SHAD equ 0381h ;# ">
"48767
[; <" PRODSH equ 0382h ;# ">
"48774
[; <" PRODL_SHAD equ 0382h ;# ">
"48794
[; <" PRODH_SHAD equ 0383h ;# ">
"48814
[; <" TU16ACON0 equ 0387h ;# ">
"48926
[; <" TU16ACON1 equ 0388h ;# ">
"49038
[; <" TU16AHLT equ 0389h ;# ">
"49190
[; <" TU16APS equ 038Ah ;# ">
"49318
[; <" TU16ATMR equ 038Bh ;# ">
"49323
[; <" TU16ACR equ 038Bh ;# ">
"49330
[; <" TU16ATMRL equ 038Bh ;# ">
"49500
[; <" TU16ACRL equ 038Bh ;# ">
"49670
[; <" TU16ATMRH equ 038Ch ;# ">
"49840
[; <" TU16ACRH equ 038Ch ;# ">
"50010
[; <" TU16APR equ 038Dh ;# ">
"50017
[; <" TU16APRL equ 038Dh ;# ">
"50187
[; <" TU16APRH equ 038Eh ;# ">
"50357
[; <" TU16ACLK equ 038Fh ;# ">
"50441
[; <" TU16AERS equ 0390h ;# ">
"50537
[; <" TU16BCON0 equ 0393h ;# ">
"50649
[; <" TU16BCON1 equ 0394h ;# ">
"50761
[; <" TU16BHLT equ 0395h ;# ">
"50913
[; <" TU16BPS equ 0396h ;# ">
"51041
[; <" TU16BTMR equ 0397h ;# ">
"51046
[; <" TU16BCR equ 0397h ;# ">
"51053
[; <" TU16BTMRL equ 0397h ;# ">
"51223
[; <" TU16BCRL equ 0397h ;# ">
"51393
[; <" TU16BTMRH equ 0398h ;# ">
"51563
[; <" TU16BCRH equ 0398h ;# ">
"51733
[; <" TU16BPR equ 0399h ;# ">
"51740
[; <" TU16BPRL equ 0399h ;# ">
"51910
[; <" TU16BPRH equ 039Ah ;# ">
"52080
[; <" TU16BCLK equ 039Bh ;# ">
"52164
[; <" TU16BERS equ 039Ch ;# ">
"52260
[; <" TUCHAIN equ 03BBh ;# ">
"52280
[; <" CWG1CLK equ 03BCh ;# ">
"52285
[; <" CWG1CLKCON equ 03BCh ;# ">
"52334
[; <" CWG1ISM equ 03BDh ;# ">
"52386
[; <" CWG1DBR equ 03BEh ;# ">
"52490
[; <" CWG1DBF equ 03BFh ;# ">
"52594
[; <" CWG1CON0 equ 03C0h ;# ">
"52695
[; <" CWG1CON1 equ 03C1h ;# ">
"52773
[; <" CWG1AS0 equ 03C2h ;# ">
"52893
[; <" CWG1AS1 equ 03C3h ;# ">
"52955
[; <" CWG1STR equ 03C4h ;# ">
"53067
[; <" CWG2CLK equ 03C5h ;# ">
"53072
[; <" CWG2CLKCON equ 03C5h ;# ">
"53121
[; <" CWG2ISM equ 03C6h ;# ">
"53173
[; <" CWG2DBR equ 03C7h ;# ">
"53277
[; <" CWG2DBF equ 03C8h ;# ">
"53381
[; <" CWG2CON0 equ 03C9h ;# ">
"53482
[; <" CWG2CON1 equ 03CAh ;# ">
"53560
[; <" CWG2AS0 equ 03CBh ;# ">
"53680
[; <" CWG2AS1 equ 03CCh ;# ">
"53742
[; <" CWG2STR equ 03CDh ;# ">
"53854
[; <" CWG3CLK equ 03CEh ;# ">
"53859
[; <" CWG3CLKCON equ 03CEh ;# ">
"53908
[; <" CWG3ISM equ 03CFh ;# ">
"53960
[; <" CWG3DBR equ 03D0h ;# ">
"54064
[; <" CWG3DBF equ 03D1h ;# ">
"54168
[; <" CWG3CON0 equ 03D2h ;# ">
"54269
[; <" CWG3CON1 equ 03D3h ;# ">
"54347
[; <" CWG3AS0 equ 03D4h ;# ">
"54467
[; <" CWG3AS1 equ 03D5h ;# ">
"54529
[; <" CWG3STR equ 03D6h ;# ">
"54641
[; <" FVRCON equ 03D7h ;# ">
"54730
[; <" ADCPCON equ 03D8h ;# ">
"54735
[; <" ADCP equ 03D8h ;# ">
"54830
[; <" ADLTH equ 03D9h ;# ">
"54837
[; <" ADLTHL equ 03D9h ;# ">
"54965
[; <" ADLTHH equ 03DAh ;# ">
"55093
[; <" ADUTH equ 03DBh ;# ">
"55100
[; <" ADUTHL equ 03DBh ;# ">
"55228
[; <" ADUTHH equ 03DCh ;# ">
"55356
[; <" ADERR equ 03DDh ;# ">
"55363
[; <" ADERRL equ 03DDh ;# ">
"55491
[; <" ADERRH equ 03DEh ;# ">
"55619
[; <" ADSTPT equ 03DFh ;# ">
"55626
[; <" ADSTPTL equ 03DFh ;# ">
"55754
[; <" ADSTPTH equ 03E0h ;# ">
"55882
[; <" ADFLTR equ 03E1h ;# ">
"55889
[; <" ADFLTRL equ 03E1h ;# ">
"56017
[; <" ADFLTRH equ 03E2h ;# ">
"56147
[; <" ADACC equ 03E3h ;# ">
"56154
[; <" ADACCL equ 03E3h ;# ">
"56282
[; <" ADACCH equ 03E4h ;# ">
"56410
[; <" ADACCU equ 03E5h ;# ">
"56466
[; <" ADCNT equ 03E6h ;# ">
"56594
[; <" ADRPT equ 03E7h ;# ">
"56722
[; <" ADPREV equ 03E8h ;# ">
"56729
[; <" ADPREVL equ 03E8h ;# ">
"56857
[; <" ADPREVH equ 03E9h ;# ">
"56985
[; <" ADRES equ 03EAh ;# ">
"56992
[; <" ADRESL equ 03EAh ;# ">
"57120
[; <" ADRESH equ 03EBh ;# ">
"57240
[; <" ADPCH equ 03ECh ;# ">
"57298
[; <" ADACQ equ 03EEh ;# ">
"57305
[; <" ADACQL equ 03EEh ;# ">
"57433
[; <" ADACQH equ 03EFh ;# ">
"57525
[; <" ADCAP equ 03F0h ;# ">
"57577
[; <" ADPRE equ 03F1h ;# ">
"57584
[; <" ADPREL equ 03F1h ;# ">
"57712
[; <" ADPREH equ 03F2h ;# ">
"57804
[; <" ADCON0 equ 03F3h ;# ">
"57932
[; <" ADCON1 equ 03F4h ;# ">
"57998
[; <" ADCON2 equ 03F5h ;# ">
"58176
[; <" ADCON3 equ 03F6h ;# ">
"58306
[; <" ADSTAT equ 03F7h ;# ">
"58431
[; <" ADREF equ 03F8h ;# ">
"58513
[; <" ADACT equ 03F9h ;# ">
"58617
[; <" ADCLK equ 03FAh ;# ">
"58721
[; <" ADCTX equ 03FBh ;# ">
"58791
[; <" ADCSEL1 equ 03FCh ;# ">
"58818
[; <" ADCSEL2 equ 03FDh ;# ">
"58845
[; <" ADCSEL3 equ 03FEh ;# ">
"58872
[; <" ADCSEL4 equ 03FFh ;# ">
"58899
[; <" ANSELA equ 0400h ;# ">
"58961
[; <" WPUA equ 0401h ;# ">
"59023
[; <" ODCONA equ 0402h ;# ">
"59085
[; <" SLRCONA equ 0403h ;# ">
"59147
[; <" INLVLA equ 0404h ;# ">
"59209
[; <" IOCAP equ 0405h ;# ">
"59271
[; <" IOCAN equ 0406h ;# ">
"59333
[; <" IOCAF equ 0407h ;# ">
"59395
[; <" ANSELB equ 0408h ;# ">
"59457
[; <" WPUB equ 0409h ;# ">
"59519
[; <" ODCONB equ 040Ah ;# ">
"59581
[; <" SLRCONB equ 040Bh ;# ">
"59643
[; <" INLVLB equ 040Ch ;# ">
"59705
[; <" IOCBP equ 040Dh ;# ">
"59767
[; <" IOCBN equ 040Eh ;# ">
"59829
[; <" IOCBF equ 040Fh ;# ">
"59891
[; <" ANSELC equ 0410h ;# ">
"59953
[; <" WPUC equ 0411h ;# ">
"60015
[; <" ODCONC equ 0412h ;# ">
"60077
[; <" SLRCONC equ 0413h ;# ">
"60139
[; <" INLVLC equ 0414h ;# ">
"60201
[; <" IOCCP equ 0415h ;# ">
"60263
[; <" IOCCN equ 0416h ;# ">
"60325
[; <" IOCCF equ 0417h ;# ">
"60387
[; <" WPUE equ 0421h ;# ">
"60408
[; <" INLVLE equ 0424h ;# ">
"60429
[; <" IOCEP equ 0425h ;# ">
"60450
[; <" IOCEN equ 0426h ;# ">
"60471
[; <" IOCEF equ 0427h ;# ">
"60494
[; <" NCO1ACC equ 0440h ;# ">
"60501
[; <" NCO1ACCL equ 0440h ;# ">
"60629
[; <" NCO1ACCH equ 0441h ;# ">
"60757
[; <" NCO1ACCU equ 0442h ;# ">
"60839
[; <" NCO1INC equ 0443h ;# ">
"60846
[; <" NCO1INCL equ 0443h ;# ">
"60974
[; <" NCO1INCH equ 0444h ;# ">
"61102
[; <" NCO1INCU equ 0445h ;# ">
"61182
[; <" NCO1CON equ 0446h ;# ">
"61250
[; <" NCO1CLK equ 0447h ;# ">
"61384
[; <" NCO2ACC equ 0448h ;# ">
"61391
[; <" NCO2ACCL equ 0448h ;# ">
"61519
[; <" NCO2ACCH equ 0449h ;# ">
"61647
[; <" NCO2ACCU equ 044Ah ;# ">
"61729
[; <" NCO2INC equ 044Bh ;# ">
"61736
[; <" NCO2INCL equ 044Bh ;# ">
"61864
[; <" NCO2INCH equ 044Ch ;# ">
"61992
[; <" NCO2INCU equ 044Dh ;# ">
"62072
[; <" NCO2CON equ 044Eh ;# ">
"62140
[; <" NCO2CLK equ 044Fh ;# ">
"62274
[; <" NCO3ACC equ 0450h ;# ">
"62281
[; <" NCO3ACCL equ 0450h ;# ">
"62409
[; <" NCO3ACCH equ 0451h ;# ">
"62537
[; <" NCO3ACCU equ 0452h ;# ">
"62619
[; <" NCO3INC equ 0453h ;# ">
"62626
[; <" NCO3INCL equ 0453h ;# ">
"62754
[; <" NCO3INCH equ 0454h ;# ">
"62882
[; <" NCO3INCU equ 0455h ;# ">
"62962
[; <" NCO3CON equ 0456h ;# ">
"63030
[; <" NCO3CLK equ 0457h ;# ">
"63162
[; <" FSCMCON equ 0458h ;# ">
"63212
[; <" IVTLOCK equ 0459h ;# ">
"63234
[; <" IVTAD equ 045Ah ;# ">
"63241
[; <" IVTADL equ 045Ah ;# ">
"63303
[; <" IVTADH equ 045Bh ;# ">
"63365
[; <" IVTADU equ 045Ch ;# ">
"63411
[; <" IVTBASE equ 045Dh ;# ">
"63418
[; <" IVTBASEL equ 045Dh ;# ">
"63480
[; <" IVTBASEH equ 045Eh ;# ">
"63542
[; <" IVTBASEU equ 045Fh ;# ">
"63586
[; <" PWM1ERS equ 0460h ;# ">
"63656
[; <" PWM1CLK equ 0461h ;# ">
"63726
[; <" PWM1LDS equ 0462h ;# ">
"63796
[; <" PWM1PR equ 0463h ;# ">
"63803
[; <" PWM1PRL equ 0463h ;# ">
"63823
[; <" PWM1PRH equ 0464h ;# ">
"63843
[; <" PWM1CPRE equ 0465h ;# ">
"63863
[; <" PWM1PIPOS equ 0466h ;# ">
"63883
[; <" PWM1GIR equ 0467h ;# ">
"63909
[; <" PWM1GIE equ 0468h ;# ">
"63935
[; <" PWM1CON equ 0469h ;# ">
"63974
[; <" PWM1S1CFG equ 046Ah ;# ">
"64033
[; <" PWM1S1P1 equ 046Bh ;# ">
"64040
[; <" PWM1S1P1L equ 046Bh ;# ">
"64060
[; <" PWM1S1P1H equ 046Ch ;# ">
"64080
[; <" PWM1S1P2 equ 046Dh ;# ">
"64087
[; <" PWM1S1P2L equ 046Dh ;# ">
"64107
[; <" PWM1S1P2H equ 046Eh ;# ">
"64127
[; <" PWM2ERS equ 046Fh ;# ">
"64197
[; <" PWM2CLK equ 0470h ;# ">
"64267
[; <" PWM2LDS equ 0471h ;# ">
"64337
[; <" PWM2PR equ 0472h ;# ">
"64344
[; <" PWM2PRL equ 0472h ;# ">
"64364
[; <" PWM2PRH equ 0473h ;# ">
"64384
[; <" PWM2CPRE equ 0474h ;# ">
"64404
[; <" PWM2PIPOS equ 0475h ;# ">
"64424
[; <" PWM2GIR equ 0476h ;# ">
"64450
[; <" PWM2GIE equ 0477h ;# ">
"64476
[; <" PWM2CON equ 0478h ;# ">
"64515
[; <" PWM2S1CFG equ 0479h ;# ">
"64574
[; <" PWM2S1P1 equ 047Ah ;# ">
"64581
[; <" PWM2S1P1L equ 047Ah ;# ">
"64601
[; <" PWM2S1P1H equ 047Bh ;# ">
"64621
[; <" PWM2S1P2 equ 047Ch ;# ">
"64628
[; <" PWM2S1P2L equ 047Ch ;# ">
"64648
[; <" PWM2S1P2H equ 047Dh ;# ">
"64668
[; <" PWM3ERS equ 047Eh ;# ">
"64738
[; <" PWM3CLK equ 047Fh ;# ">
"64808
[; <" PWM3LDS equ 0480h ;# ">
"64878
[; <" PWM3PR equ 0481h ;# ">
"64885
[; <" PWM3PRL equ 0481h ;# ">
"64905
[; <" PWM3PRH equ 0482h ;# ">
"64925
[; <" PWM3CPRE equ 0483h ;# ">
"64945
[; <" PWM3PIPOS equ 0484h ;# ">
"64965
[; <" PWM3GIR equ 0485h ;# ">
"64991
[; <" PWM3GIE equ 0486h ;# ">
"65017
[; <" PWM3CON equ 0487h ;# ">
"65056
[; <" PWM3S1CFG equ 0488h ;# ">
"65115
[; <" PWM3S1P1 equ 0489h ;# ">
"65122
[; <" PWM3S1P1L equ 0489h ;# ">
"65142
[; <" PWM3S1P1H equ 048Ah ;# ">
"65162
[; <" PWM3S1P2 equ 048Bh ;# ">
"65169
[; <" PWM3S1P2L equ 048Bh ;# ">
"65189
[; <" PWM3S1P2H equ 048Ch ;# ">
"65209
[; <" PWM4ERS equ 048Dh ;# ">
"65279
[; <" PWM4CLK equ 048Eh ;# ">
"65349
[; <" PWM4LDS equ 048Fh ;# ">
"65419
[; <" PWM4PR equ 0490h ;# ">
"65426
[; <" PWM4PRL equ 0490h ;# ">
"65446
[; <" PWM4PRH equ 0491h ;# ">
"65466
[; <" PWM4CPRE equ 0492h ;# ">
"65486
[; <" PWM4PIPOS equ 0493h ;# ">
"65506
[; <" PWM4GIR equ 0494h ;# ">
"65532
[; <" PWM4GIE equ 0495h ;# ">
"65558
[; <" PWM4CON equ 0496h ;# ">
"65597
[; <" PWM4S1CFG equ 0497h ;# ">
"65656
[; <" PWM4S1P1 equ 0498h ;# ">
"65663
[; <" PWM4S1P1L equ 0498h ;# ">
"65683
[; <" PWM4S1P1H equ 0499h ;# ">
"65703
[; <" PWM4S1P2 equ 049Ah ;# ">
"65710
[; <" PWM4S1P2L equ 049Ah ;# ">
"65730
[; <" PWM4S1P2H equ 049Bh ;# ">
"65750
[; <" PWMLOAD equ 049Ch ;# ">
"65788
[; <" PWMEN equ 049Dh ;# ">
"65826
[; <" PIE0 equ 049Eh ;# ">
"65888
[; <" PIE1 equ 049Fh ;# ">
"65950
[; <" PIE2 equ 04A0h ;# ">
"66020
[; <" PIE3 equ 04A1h ;# ">
"66082
[; <" PIE4 equ 04A2h ;# ">
"66144
[; <" PIE5 equ 04A3h ;# ">
"66206
[; <" PIE6 equ 04A4h ;# ">
"66268
[; <" PIE7 equ 04A5h ;# ">
"66325
[; <" PIE8 equ 04A6h ;# ">
"66387
[; <" PIE9 equ 04A7h ;# ">
"66444
[; <" PIE10 equ 04A8h ;# ">
"66506
[; <" PIE11 equ 04A9h ;# ">
"66568
[; <" PIE12 equ 04AAh ;# ">
"66630
[; <" PIE13 equ 04ABh ;# ">
"66692
[; <" PIE14 equ 04ACh ;# ">
"66749
[; <" PIE15 equ 04ADh ;# ">
"66811
[; <" PIR0 equ 04AEh ;# ">
"66873
[; <" PIR1 equ 04AFh ;# ">
"66935
[; <" PIR2 equ 04B0h ;# ">
"67005
[; <" PIR3 equ 04B1h ;# ">
"67067
[; <" PIR4 equ 04B2h ;# ">
"67129
[; <" PIR5 equ 04B3h ;# ">
"67191
[; <" PIR6 equ 04B4h ;# ">
"67253
[; <" PIR7 equ 04B5h ;# ">
"67310
[; <" PIR8 equ 04B6h ;# ">
"67372
[; <" PIR9 equ 04B7h ;# ">
"67429
[; <" PIR10 equ 04B8h ;# ">
"67491
[; <" PIR11 equ 04B9h ;# ">
"67553
[; <" PIR12 equ 04BAh ;# ">
"67615
[; <" PIR13 equ 04BBh ;# ">
"67677
[; <" PIR14 equ 04BCh ;# ">
"67734
[; <" PIR15 equ 04BDh ;# ">
"67796
[; <" LATA equ 04BEh ;# ">
"67858
[; <" LATB equ 04BFh ;# ">
"67920
[; <" LATC equ 04C0h ;# ">
"67982
[; <" TRISA equ 04C6h ;# ">
"68044
[; <" TRISB equ 04C7h ;# ">
"68106
[; <" TRISC equ 04C8h ;# ">
"68168
[; <" TRISE equ 04CAh ;# ">
"68189
[; <" PORTA equ 04CEh ;# ">
"68251
[; <" PORTB equ 04CFh ;# ">
"68313
[; <" PORTC equ 04D0h ;# ">
"68375
[; <" PORTE equ 04D2h ;# ">
"68396
[; <" INTCON0 equ 04D6h ;# ">
"68456
[; <" INTCON1 equ 04D7h ;# ">
"68492
[; <" STATUS equ 04D8h ;# ">
"68581
[; <" FSR2 equ 04D9h ;# ">
"68588
[; <" FSR2L equ 04D9h ;# ">
"68608
[; <" FSR2H equ 04DAh ;# ">
"68615
[; <" PLUSW2 equ 04DBh ;# ">
"68635
[; <" PREINC2 equ 04DCh ;# ">
"68655
[; <" POSTDEC2 equ 04DDh ;# ">
"68675
[; <" POSTINC2 equ 04DEh ;# ">
"68695
[; <" INDF2 equ 04DFh ;# ">
"68715
[; <" BSR equ 04E0h ;# ">
"68722
[; <" FSR1 equ 04E1h ;# ">
"68729
[; <" FSR1L equ 04E1h ;# ">
"68749
[; <" FSR1H equ 04E2h ;# ">
"68756
[; <" PLUSW1 equ 04E3h ;# ">
"68776
[; <" PREINC1 equ 04E4h ;# ">
"68796
[; <" POSTDEC1 equ 04E5h ;# ">
"68816
[; <" POSTINC1 equ 04E6h ;# ">
"68836
[; <" INDF1 equ 04E7h ;# ">
"68856
[; <" WREG equ 04E8h ;# ">
"68894
[; <" FSR0 equ 04E9h ;# ">
"68901
[; <" FSR0L equ 04E9h ;# ">
"68921
[; <" FSR0H equ 04EAh ;# ">
"68928
[; <" PLUSW0 equ 04EBh ;# ">
"68948
[; <" PREINC0 equ 04ECh ;# ">
"68968
[; <" POSTDEC0 equ 04EDh ;# ">
"68988
[; <" POSTINC0 equ 04EEh ;# ">
"69008
[; <" INDF0 equ 04EFh ;# ">
"69028
[; <" PCON0 equ 04F0h ;# ">
"69181
[; <" PCON1 equ 04F1h ;# ">
"69220
[; <" CPUDOZE equ 04F2h ;# ">
"69285
[; <" PROD equ 04F3h ;# ">
"69292
[; <" PRODL equ 04F3h ;# ">
"69312
[; <" PRODH equ 04F4h ;# ">
"69332
[; <" TABLAT equ 04F5h ;# ">
"69354
[; <" TBLPTR equ 04F6h ;# ">
"69361
[; <" TBLPTRL equ 04F6h ;# ">
"69381
[; <" TBLPTRH equ 04F7h ;# ">
"69401
[; <" TBLPTRU equ 04F8h ;# ">
"69432
[; <" PCLAT equ 04F9h ;# ">
"69439
[; <" PCL equ 04F9h ;# ">
"69459
[; <" PCLATH equ 04FAh ;# ">
"69479
[; <" PCLATU equ 04FBh ;# ">
"69499
[; <" STKPTR equ 04FCh ;# ">
"69609
[; <" TOS equ 04FDh ;# ">
"69616
[; <" TOSL equ 04FDh ;# ">
"69636
[; <" TOSH equ 04FEh ;# ">
"69656
[; <" TOSU equ 04FFh ;# ">
"135 ../../VLCBlib_PIC/mns.c
[v _mnsDiagnostics `S3227 ~T0 @X0 -> 7 `i e ]
"151
[v _mnsService `CS3229 ~T0 @X0 1 e ]
[i _mnsService
:U ..
:U ..
-> . `E22772 1 `uc
-> -> 1 `i `uc
&U _mnsFactoryReset
&U _mnsPowerUp
&U _mnsProcessMessage
&U _mnsPoll
-> -> -> 0 `i `*v `*F23189
&U _mnsGetDiagnostic
..
..
]
"174
[v _nn `S3225 ~T0 @X0 1 e ]
"178
[v _mode_state `uc ~T0 @X0 1 e ]
"179
[v _last_mode_state `uc ~T0 @X0 1 s ]
"186
[v _mode_flags `uc ~T0 @X0 1 e ]
"187
[v _last_mode_flags `uc ~T0 @X0 1 s ]
"193
[v _name `Cuc ~T0 @X0 -> 8 `i e@2120 ]
[i _name
:U ..
-> 80 `c
-> 65 `c
-> 78 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 32 `c
-> 0 `c
..
]
"198
[v _setupModePreviousMode `uc ~T0 @X0 1 s ]
"202
[v _previousNN `S3225 ~T0 @X0 1 s ]
"209
[v _pbTimer `S3221 ~T0 @X0 1 e ]
"213
[v _heartbeatSequence `uc ~T0 @X0 1 s ]
"214
[v _heartbeatTimer `S3221 ~T0 @X0 1 s ]
"217
[v _uptimeTimer `S3221 ~T0 @X0 1 s ]
"276
[v _mnsFactoryReset `(v ~T0 @X0 1 sf ]
{
[e :U _mnsFactoryReset ]
[f ]
"277
[e = . . _nn 0 1 -> -> 0 `i `uc ]
"278
[e = . . _nn 0 0 -> -> 0 `i `uc ]
"279
[e ( _writeNVM (3 , , . `E22905 0 -> -> -> 1020 `i `m `um . . _nn 0 1 ]
"280
[e ( _writeNVM (3 , , . `E22905 0 -> -> + -> 1020 `i -> 1 `i `m `um . . _nn 0 0 ]
"282
[e = _last_mode_state = _mode_state -> . `E22821 0 `uc ]
"283
[e ( _writeNVM (3 , , . `E22905 0 -> -> -> 1019 `i `m `um _mode_state ]
"286
[e = _last_mode_flags = _mode_flags -> -> 0 `i `uc ]
"287
[e ( _writeNVM (3 , , . `E22905 0 -> -> -> 1017 `i `m `um _mode_flags ]
"288
[e :UE 3232 ]
}
"295
[v _mnsPowerUp `(v ~T0 @X0 1 sf ]
{
[e :U _mnsPowerUp ]
[f ]
"296
[v _temp `i ~T0 @X0 1 a ]
"297
[v _i `uc ~T0 @X0 1 a ]
"299
[e = _temp -> ( _readNVM (2 , . `E22905 0 -> -> -> 1020 `i `m `um `i ]
"300
[e $ ! < _temp -> 0 `i 3234  ]
{
"301
[e = . . _nn 0 1 -> -> 0 `i `uc ]
"302
[e = . . _nn 0 0 -> -> 0 `i `uc ]
"303
}
[e $U 3235  ]
[e :U 3234 ]
{
"304
[e = . . _nn 0 1 -> _temp `uc ]
"305
[e = _temp -> ( _readNVM (2 , . `E22905 0 -> -> + -> 1020 `i -> 1 `i `m `um `i ]
"306
[e $ ! < _temp -> 0 `i 3236  ]
{
"307
[e = . . _nn 0 1 -> -> 0 `i `uc ]
"308
[e = . . _nn 0 0 -> -> 0 `i `uc ]
"309
}
[e $U 3237  ]
[e :U 3236 ]
{
"310
[e = . . _nn 0 0 -> _temp `uc ]
"311
}
[e :U 3237 ]
"312
}
[e :U 3235 ]
"313
[e = _temp -> ( _readNVM (2 , . `E22905 0 -> -> -> 1019 `i `m `um `i ]
"314
[e $ ! < _temp -> 0 `i 3238  ]
{
"315
[e = _mode_state -> . `E22821 0 `uc ]
"316
}
[e $U 3239  ]
[e :U 3238 ]
{
"317
[e = _mode_state -> _temp `uc ]
"318
}
[e :U 3239 ]
"319
[e = _setupModePreviousMode _mode_state ]
"320
[e = _temp -> ( _readNVM (2 , . `E22905 0 -> -> -> 1017 `i `m `um `i ]
"321
[e $ ! < _temp -> 0 `i 3240  ]
{
"322
[e = _mode_flags -> -> 4 `i `uc ]
"323
}
[e $U 3241  ]
[e :U 3240 ]
{
"324
[e = _mode_flags -> _temp `uc ]
"325
}
[e :U 3241 ]
"327
[e ( _setLEDsByMode ..  ]
"329
[e = . _pbTimer 0 ( _tickGet ..  ]
"333
{
[e = _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 6 `i 3242  ]
[e $U 3243  ]
[e :U 3242 ]
{
"334
[e = . *U + &U _mnsDiagnostics * -> _i `ux -> -> # *U &U _mnsDiagnostics `ui `ux 1 -> -> 0 `i `s ]
"335
}
[e ++ _i -> -> 1 `i `uc ]
[e $ <= -> _i `i -> 6 `i 3242  ]
[e :U 3243 ]
}
"336
[e = . *U + &U _mnsDiagnostics * -> -> -> 0 `i `ui `ux -> -> # *U &U _mnsDiagnostics `ui `ux 1 -> -> 6 `i `s ]
"338
[e = _heartbeatSequence -> -> 0 `i `uc ]
"339
[e = . _heartbeatTimer 0 -> -> -> 0 `i `l `ul ]
"340
[e = . _uptimeTimer 0 -> -> -> 0 `i `l `ul ]
"341
[e :UE 3233 ]
}
"351
[v _mnsProcessMessage `(E22966 ~T0 @X0 1 sf1`*S3224 ]
{
[e :U _mnsProcessMessage ]
[v _m `*S3224 ~T0 @X0 1 r1 ]
[f ]
"352
[v _i `uc ~T0 @X0 1 a ]
"353
[v _flags `uc ~T0 @X0 1 a ]
"355
[v _newMode `uc ~T0 @X0 1 a ]
"360
[e $ ! == -> _mode_state `i -> . `E22821 1 `i 3246  ]
{
"361
[e $U 3248  ]
{
"362
[e :U 3249 ]
"363
[e $ ! < -> . *U _m 0 `i -> 3 `i 3250  ]
{
"365
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 22 `uc -> . `E22772 1 `uc -> . `E22734 0 `uc ]
"367
}
[e $U 3251  ]
[e :U 3250 ]
{
"368
[e = . . _nn 0 1 *U + &U . *U _m 2 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux ]
"369
[e = . . _nn 0 0 *U + &U . *U _m 2 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux ]
"370
[e ( _writeNVM (3 , , . `E22905 0 -> -> -> 1020 `i `m `um . . _nn 0 1 ]
"371
[e ( _writeNVM (3 , , . `E22905 0 -> -> + -> 1020 `i -> 1 `i `m `um . . _nn 0 0 ]
"373
[e = _mode_state -> . `E22821 2 `uc ]
"379
[e ( _sendMessage2 (3 , , . `E22565 35 . . _nn 0 1 . . _nn 0 0 ]
"381
[e ++ . *U + &U _mnsDiagnostics * -> -> -> 5 `i `ui `ux -> -> # *U &U _mnsDiagnostics `ui `ux 0 -> -> 1 `i `us ]
"384
[e ( _setLEDsByMode ..  ]
"385
}
[e :U 3251 ]
"386
[e ) . `E22966 1 ]
[e $UE 3245  ]
"387
[e :U 3252 ]
"388
[e ( _sendMessage7 (4 , , , , , , , . `E22565 125 -> . `E22432 1 `uc -> -> 97 `ui `uc -> . `E22443 29 `uc -> -> 255 `i `uc -> -> 13 `i `uc -> -> 1 `i `uc -> -> 5 `i `uc ]
"391
[e ) . `E22966 1 ]
[e $UE 3245  ]
"392
[e :U 3253 ]
"393
[e ( _sendMessage7 (4 , , , , , , , . `E22565 120 -> *U + &U _name * -> -> -> 0 `i `ui `ux -> -> # *U &U _name `ui `ux `uc -> *U + &U _name * -> -> -> 1 `i `ui `ux -> -> # *U &U _name `ui `ux `uc -> *U + &U _name * -> -> -> 2 `i `ui `ux -> -> # *U &U _name `ui `ux `uc -> *U + &U _name * -> -> -> 3 `i `ui `ux -> -> # *U &U _name `ui `ux `uc -> *U + &U _name * -> -> -> 4 `i `ui `ux -> -> # *U &U _name `ui `ux `uc -> *U + &U _name * -> -> -> 5 `i `ui `ux -> -> # *U &U _name `ui `ux `uc -> *U + &U _name * -> -> -> 6 `i `ui `ux -> -> # *U &U _name `ui `ux `uc ]
"395
[e ) . `E22966 1 ]
[e $UE 3245  ]
"396
[e :U 3254 ]
"397
[e ( _sendMessage5 (4 , , , , , . `E22565 96 -> -> 0 `i `uc -> -> 0 `i `uc -> . `E22432 1 `uc -> . `E22443 29 `uc ( _getParameterFlags ..  ]
"398
[e ) . `E22966 1 ]
[e $UE 3245  ]
"399
[e :U 3255 ]
"400
[e $U 3247  ]
"401
}
[e $U 3247  ]
[e :U 3248 ]
[e [\ -> . *U _m 1 `ui , $ -> . `E22565 22 `ui 3249
 , $ -> . `E22565 13 `ui 3252
 , $ -> . `E22565 14 `ui 3253
 , $ -> . `E22565 12 `ui 3254
 3255 ]
[e :U 3247 ]
"402
[e ) . `E22966 0 ]
[e $UE 3245  ]
"403
}
[e :U 3246 ]
"405
[e $U 3257  ]
{
"406
[e :U 3258 ]
"407
[e ( _sendMessage5 (4 , , , , , . `E22565 96 . . _nn 0 1 . . _nn 0 0 -> . `E22432 1 `uc -> . `E22443 29 `uc ( _getParameterFlags ..  ]
"408
[e ) . `E22966 1 ]
[e $UE 3245  ]
"410
[e :U 3259 ]
"411
[e $ ! < -> . *U _m 0 `i -> 4 `i 3260  ]
{
"412
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 59 `uc -> . `E22772 1 `uc -> . `E22734 0 `uc ]
"413
[e ) . `E22966 1 ]
[e $UE 3245  ]
"414
}
[e :U 3260 ]
"415
[e $ ! && == -> *U + &U . *U _m 2 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 0 `i == -> *U + &U . *U _m 2 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 0 `i 3261  ]
{
"416
[e = _newMode *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux ]
"418
[e $ ! == -> _newMode `i -> . `E22821 7 `i 3262  ]
{
"419
[e =| _mode_flags -> -> 4 `i `uc ]
"421
[e ) . `E22966 1 ]
[e $UE 3245  ]
"422
}
[e $U 3263  ]
[e :U 3262 ]
[e $ ! == -> _newMode `i -> . `E22821 8 `i 3264  ]
{
"423
[e =& _mode_flags -> ~ -> 4 `i `uc ]
"425
[e ) . `E22966 1 ]
[e $UE 3245  ]
"426
}
[e :U 3264 ]
[e :U 3263 ]
"427
}
[e :U 3261 ]
"428
[e $U 3256  ]
"430
[e :U 3265 ]
"431
[e $U 3256  ]
"432
}
[e $U 3256  ]
[e :U 3257 ]
[e [\ -> . *U _m 1 `ui , $ -> . `E22565 12 `ui 3258
 , $ -> . `E22565 59 `ui 3259
 3265 ]
[e :U 3256 ]
"433
[e $ ! < -> . *U _m 0 `i -> 3 `i 3266  ]
{
"434
[e ) . `E22966 0 ]
[e $UE 3245  ]
"435
}
[e :U 3266 ]
"437
[e $ ! != -> *U + &U . *U _m 2 * -> -> -> 0 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> . . _nn 0 1 `i 3267  ]
[e ) . `E22966 0 ]
[e $UE 3245  ]
[e :U 3267 ]
"438
[e $ ! != -> *U + &U . *U _m 2 * -> -> -> 1 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> . . _nn 0 0 `i 3268  ]
[e ) . `E22966 0 ]
[e $UE 3245  ]
[e :U 3268 ]
"440
[e $U 3270  ]
{
"441
[e :U 3271 ]
"442
[e $ ! < -> . *U _m 0 `i -> 4 `i 3272  ]
{
"444
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 56 `uc -> . `E22772 1 `uc -> . `E22734 0 `uc ]
"446
[e ) . `E22966 1 ]
[e $UE 3245  ]
"447
}
[e :U 3272 ]
"448
[e $ ! > -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 20 `i 3273  ]
{
"449
[e ( _sendMessage3 (4 , , , . `E22565 52 . . _nn 0 1 . . _nn 0 0 -> . `E22734 8 `uc ]
"451
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 56 `uc -> . `E22772 1 `uc -> . `E22734 8 `uc ]
"453
[e ) . `E22966 1 ]
[e $UE 3245  ]
"454
}
[e :U 3273 ]
"455
[e = _i ( _getParameter (1 *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux ]
"456
[e ( _sendMessage4 (4 , , , , . `E22565 80 . . _nn 0 1 . . _nn 0 0 *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux _i ]
"458
[e $ ! == -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 0 `i 3274  ]
{
"459
[e ( _startTimedResponse (3 , , -> -> 7 `i `uc ( _findServiceIndex (1 -> . `E22772 1 `uc &U _mnsTRrqnpnCallback ]
"460
}
[e :U 3274 ]
"462
[e ) . `E22966 1 ]
[e $UE 3245  ]
"463
[e :U 3275 ]
"464
[e = . _previousNN 1 . _nn 1 ]
"465
[e ( _factoryReset ..  ]
"466
[e $ ! != -> . _previousNN 1 `ui -> -> 0 `i `ui 3276  ]
{
"467
[e ( _sendMessage2 (3 , , . `E22565 34 . . _previousNN 0 1 . . _previousNN 0 0 ]
"468
}
[e :U 3276 ]
"469
[; <" reset ;# ">
"471
[e :U 3277 ]
"472
[e $ ! < -> . *U _m 0 `i -> 5 `i 3278  ]
{
"473
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 67 `uc -> . `E22772 1 `uc -> . `E22734 0 `uc ]
"474
[e ) . `E22966 1 ]
[e $UE 3245  ]
"475
}
[e :U 3278 ]
"476
[e $ ! == -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 0 `i 3279  ]
{
"478
[e ( _startTimedResponse (3 , , -> -> 4 `i `uc -> -> 0 `i `uc &U _mnsTRallDiagnosticsCallback ]
"479
}
[e $U 3280  ]
[e :U 3279 ]
{
"481
[e $ ! > -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 9 `i 3281  ]
{
"482
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 67 `uc -> -> 1 `i `uc -> . `E22749 3 `uc ]
"483
[e ) . `E22966 1 ]
[e $UE 3245  ]
"484
}
[e :U 3281 ]
"485
[e $ ! == . *U *U + &U _services * -> -> - -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 1 `i `ui `ux -> -> # *U &U _services `ui `ux 7 -> -> -> 0 `i `*v `*F23241 3282  ]
{
"487
[e ( _sendMessage5 (4 , , , , , . `E22565 105 . . _nn 0 1 . . _nn 0 0 -> . `E22565 67 `uc *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux -> -> 0 `i `uc ]
"488
}
[e :U 3282 ]
"489
[e $ ! == -> *U + &U . *U _m 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 0 `i 3283  ]
{
"491
[e ( _startTimedResponse (3 , , -> -> 4 `i `uc *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux &U _mnsTRallDiagnosticsCallback ]
"492
[e ) . `E22966 1 ]
[e $UE 3245  ]
"493
}
[e $U 3284  ]
[e :U 3283 ]
{
"494
[v _d `*S3227 ~T0 @X0 1 a ]
[e = _d ( *U . *U *U + &U _services * -> -> - -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 1 `i `ui `ux -> -> # *U &U _services `ui `ux 7 (1 *U + &U . *U _m 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux ]
"495
[e $ ! == _d -> -> -> 0 `i `*v `*S3227 3285  ]
{
"497
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 67 `uc -> -> 1 `i `uc -> . `E22749 2 `uc ]
"498
}
[e $U 3286  ]
[e :U 3285 ]
{
"500
[e ( _sendMessage6 (4 , , , , , , . `E22565 105 . . _nn 0 1 . . _nn 0 0 *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux *U + &U . *U _m 2 * -> -> -> 3 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux . . *U _d 2 1 . . *U _d 2 0 ]
"501
}
[e :U 3286 ]
"502
}
[e :U 3284 ]
"503
}
[e :U 3280 ]
"504
[e ) . `E22966 1 ]
[e $UE 3245  ]
"507
[e :U 3287 ]
"508
[e $ ! < -> . *U _m 0 `i -> 4 `i 3288  ]
{
"509
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 60 `uc -> . `E22772 1 `uc -> . `E22734 0 `uc ]
"510
[e ) . `E22966 1 ]
[e $UE 3245  ]
"511
}
[e :U 3288 ]
"512
[e $ ! == -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 0 `i 3289  ]
{
"514
[e ( _sendMessage5 (4 , , , , , . `E22565 88 . . _nn 0 1 . . _nn 0 0 -> -> 0 `i `uc -> -> 0 `i `uc -> -> 9 `i `uc ]
"516
[e ( _startTimedResponse (3 , , -> -> 3 `i `uc -> . `E22772 1 `uc &U _mnsTRserviceDiscoveryCallback ]
"517
}
[e $U 3290  ]
[e :U 3289 ]
[e $ ! > -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 9 `i 3291  ]
{
"518
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 60 `uc -> . `E22772 1 `uc -> . `E22749 3 `uc ]
"519
[e ) . `E22966 1 ]
[e $UE 3245  ]
"520
}
[e $U 3292  ]
[e :U 3291 ]
{
"522
[e $ ! == . *U *U + &U _services * -> -> - -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 1 `i `ui `ux -> -> # *U &U _services `ui `ux 6 -> -> -> 0 `i `*v `*F23264 3293  ]
{
"523
[e ( _sendMessage7 (4 , , , , , , , . `E22565 123 . . _nn 0 1 . . _nn 0 0 *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux . *U *U + &U _services * -> -> - -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 1 `i `ui `ux -> -> # *U &U _services `ui `ux 0 -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"524
}
[e $U 3294  ]
[e :U 3293 ]
{
"525
[e ( _sendMessage7 (4 , , , , , , , . `E22565 123 . . _nn 0 1 . . _nn 0 0 *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux . *U *U + &U _services * -> -> - -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 1 `i `ui `ux -> -> # *U &U _services `ui `ux 0 ( *U . *U *U + &U _services * -> -> - -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 1 `i `ui `ux -> -> # *U &U _services `ui `ux 6 (1 -> -> 1 `i `uc ( *U . *U *U + &U _services * -> -> - -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 1 `i `ui `ux -> -> # *U &U _services `ui `ux 6 (1 -> -> 2 `i `uc ( *U . *U *U + &U _services * -> -> - -> *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux `i -> 1 `i `ui `ux -> -> # *U &U _services `ui `ux 6 (1 -> -> 3 `i `uc ]
"529
}
[e :U 3294 ]
"530
}
[e :U 3292 ]
[e :U 3290 ]
"531
[e ) . `E22966 1 ]
[e $UE 3245  ]
"534
[e :U 3295 ]
"535
[e $ ! < -> . *U _m 0 `i -> 4 `i 3296  ]
{
"536
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 59 `uc -> . `E22772 1 `uc -> . `E22734 0 `uc ]
"537
[e ) . `E22966 1 ]
[e $UE 3245  ]
"538
}
[e :U 3296 ]
"539
[e = _newMode *U + &U . *U _m 2 * -> -> -> 2 `i `ui `ux -> -> # *U &U . *U _m 2 `ui `ux ]
"540
[e = . _previousNN 1 . _nn 1 ]
"542
[e $U 3298  ]
{
"543
[e :U 3299 ]
"544
[e $ ! == -> _newMode `i -> . `E22821 1 `i 3300  ]
{
"545
[e = _mode_state -> . `E22821 1 `uc ]
"546
[e = _setupModePreviousMode -> . `E22821 0 `uc ]
"547
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _previousNN 0 1 . . _previousNN 0 0 -> . `E22565 59 `uc -> . `E22772 1 `uc -> . `E22749 0 `uc ]
"549
[e ( _sendMessage2 (3 , , . `E22565 33 . . _nn 0 1 . . _nn 0 0 ]
"551
[e ( _setLEDsByMode ..  ]
"552
[e ) . `E22966 1 ]
[e $UE 3245  ]
"553
}
[e :U 3300 ]
"554
[e $U 3297  ]
"555
[e :U 3301 ]
"556
[e $U 3297  ]
"557
[e :U 3302 ]
"558
[e $ ! == -> _newMode `i -> . `E22821 1 `i 3303  ]
{
"559
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 59 `uc -> . `E22772 1 `uc -> . `E22749 0 `uc ]
"562
[e ( _sendMessage2 (3 , , . `E22565 33 . . _nn 0 1 . . _nn 0 0 ]
"564
[e = . . _nn 0 0 = . . _nn 0 1 -> -> 0 `i `uc ]
"565
[e ( _writeNVM (3 , , . `E22905 0 -> -> -> 1020 `i `m `um . . _nn 0 1 ]
"566
[e ( _writeNVM (3 , , . `E22905 0 -> -> + -> 1020 `i -> 1 `i `m `um . . _nn 0 0 ]
"568
[e = _mode_state -> . `E22821 1 `uc ]
"569
[e = _setupModePreviousMode -> . `E22821 2 `uc ]
"571
[e ( _setLEDsByMode ..  ]
"573
[e ) . `E22966 1 ]
[e $UE 3245  ]
"574
}
[e :U 3303 ]
"575
[e $U 3297  ]
"576
}
[e $U 3297  ]
[e :U 3298 ]
[e [\ _mode_state , $ . `E22821 0 3299
 , $ . `E22821 1 3301
 3302 ]
[e :U 3297 ]
"578
[e $ ! == -> _newMode `i -> . `E22821 7 `i 3304  ]
{
"579
[e =| _mode_flags -> -> 4 `i `uc ]
"580
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 59 `uc -> . `E22772 1 `uc -> . `E22749 0 `uc ]
"581
[e ) . `E22966 1 ]
[e $UE 3245  ]
"582
}
[e $U 3305  ]
[e :U 3304 ]
[e $ ! == -> _newMode `i -> . `E22821 8 `i 3306  ]
{
"583
[e =& _mode_flags -> ~ -> 4 `i `uc ]
"584
[e ( _sendMessage5 (4 , , , , , . `E22565 89 . . _nn 0 1 . . _nn 0 0 -> . `E22565 59 `uc -> . `E22772 1 `uc -> . `E22749 0 `uc ]
"585
[e ) . `E22966 1 ]
[e $UE 3245  ]
"586
}
[e :U 3306 ]
[e :U 3305 ]
"587
[e ) . `E22966 0 ]
[e $UE 3245  ]
"589
[e :U 3307 ]
"590
[; <" reset ;# ">
"591
[e ) . `E22966 1 ]
[e $UE 3245  ]
"592
[e :U 3308 ]
"593
[e $U 3269  ]
"594
}
[e $U 3269  ]
[e :U 3270 ]
[e [\ -> . *U _m 1 `ui , $ -> . `E22565 56 `ui 3271
 , $ -> . `E22565 32 `ui 3275
 , $ -> . `E22565 67 `ui 3277
 , $ -> . `E22565 60 `ui 3287
 , $ -> . `E22565 59 `ui 3295
 , $ -> . `E22565 47 `ui 3307
 3308 ]
[e :U 3269 ]
"595
[e ) . `E22966 0 ]
[e $UE 3245  ]
"596
[e :UE 3245 ]
}
"602
[v _getParameterFlags `(uc ~T0 @X0 1 sf ]
{
[e :U _getParameterFlags ]
[f ]
"603
[v _flags `uc ~T0 @X0 1 a ]
"604
[e = _flags -> -> 0 `i `uc ]
"605
[e $ ! != -> ( _have (1 -> . `E22772 6 `uc `ui -> -> 0 `i `ui 3310  ]
{
"606
[e =| _flags -> -> 1 `i `uc ]
"607
}
[e :U 3310 ]
"608
[e $ ! != -> ( _have (1 -> . `E22772 5 `uc `ui -> -> 0 `i `ui 3311  ]
{
"609
[e =| _flags -> -> 2 `i `uc ]
"610
}
[e :U 3311 ]
"611
[e $ ! == -> _flags `i | -> 2 `i -> 1 `i 3312  ]
[e =| _flags -> -> 16 `i `uc ]
[e :U 3312 ]
"612
[e $ ! != -> ( _have (1 -> . `E22772 10 `uc `ui -> -> 0 `i `ui 3313  ]
{
"613
[e =| _flags -> -> 8 `i `uc ]
"614
}
[e :U 3313 ]
"615
[e $ ! != & -> _mode_flags `i -> 1 `i -> 0 `i 3314  ]
{
"616
[e =| _flags -> -> 32 `i `uc ]
"617
}
[e :U 3314 ]
"618
[e $ ! == -> _mode_state `i -> . `E22821 2 `i 3315  ]
{
"619
[e =| _flags -> -> 4 `i `uc ]
"620
}
[e :U 3315 ]
"622
[e =| _flags -> -> 64 `i `uc ]
"624
[e ) _flags ]
[e $UE 3309  ]
"625
[e :UE 3309 ]
}
"632
[v _updateModuleErrorStatus `(v ~T0 @X0 1 ef ]
{
[e :U _updateModuleErrorStatus ]
[f ]
"633
[e $ ! < -> . . *U + &U _mnsDiagnostics * -> -> -> 1 `i `ui `ux -> -> # *U &U _mnsDiagnostics `ui `ux 2 0 `i -> 255 `i 3317  ]
{
"634
[e ++ . . *U + &U _mnsDiagnostics * -> -> -> 1 `i `ui `ux -> -> # *U &U _mnsDiagnostics `ui `ux 2 0 -> -> 1 `i `uc ]
"635
}
[e :U 3317 ]
"636
[e :UE 3316 ]
}
"643
[v _mnsPoll `(v ~T0 @X0 1 sf ]
{
[e :U _mnsPoll ]
[f ]
"646
[e $ ! == -> _mode_state `i -> . `E22821 2 `i 3319  ]
{
"647
[e $ ! > - ( _tickGet ..  . _heartbeatTimer 0 -> * -> -> 5 `i `l -> 62500 `l `ul 3320  ]
{
"648
[e $ ! != & -> _mode_flags `i -> 4 `i -> 0 `i 3321  ]
{
"649
[e ( _sendMessage5 (4 , , , , , . `E22565 87 . . _nn 0 1 . . _nn 0 0 ++ _heartbeatSequence -> -> 1 `i `uc . . *U + &U _mnsDiagnostics * -> -> -> 1 `i `ui `ux -> -> # *U &U _mnsDiagnostics `ui `ux 2 0 -> -> 0 `i `uc ]
"650
}
[e :U 3321 ]
"651
[e = . _heartbeatTimer 0 ( _tickGet ..  ]
"652
[e $ ! > -> . . *U + &U _mnsDiagnostics * -> -> -> 1 `i `ui `ux -> -> # *U &U _mnsDiagnostics `ui `ux 2 0 `i -> 0 `i 3322  ]
{
"653
[e -- . . *U + &U _mnsDiagnostics * -> -> -> 1 `i `ui `ux -> -> # *U &U _mnsDiagnostics `ui `ux 2 0 -> -> 1 `i `uc ]
"654
}
[e :U 3322 ]
"655
}
[e :U 3320 ]
"656
}
[e :U 3319 ]
"660
[e $ ! != -> _mode_flags `i -> _last_mode_flags `i 3323  ]
{
"661
[e ( _writeNVM (3 , , . `E22905 0 -> -> -> 1017 `i `m `um _mode_flags ]
"662
[e = _last_mode_flags _mode_flags ]
"663
}
[e :U 3323 ]
"664
[e $ ! != -> _mode_state `i -> _last_mode_state `i 3324  ]
{
"666
[e $ ! || == -> _mode_state `i -> . `E22821 0 `i == -> _mode_state `i -> . `E22821 2 `i 3325  ]
{
"667
[e ( _writeNVM (3 , , . `E22905 0 -> -> -> 1019 `i `m `um _mode_state ]
"668
}
[e :U 3325 ]
"669
[e = _last_mode_state _mode_state ]
"670
}
[e :U 3324 ]
"673
[e $ ! > - ( _tickGet ..  . _uptimeTimer 0 -> -> 62500 `l `ul 3326  ]
{
"674
[e = . _uptimeTimer 0 ( _tickGet ..  ]
"675
[e ++ . *U + &U _mnsDiagnostics * -> -> -> 3 `i `ui `ux -> -> # *U &U _mnsDiagnostics `ui `ux 0 -> -> 1 `i `us ]
"676
[e $ ! == -> . *U + &U _mnsDiagnostics * -> -> -> 3 `i `ui `ux -> -> # *U &U _mnsDiagnostics `ui `ux 0 `ui -> -> 0 `i `ui 3327  ]
{
"677
[e ++ . *U + &U _mnsDiagnostics * -> -> -> 2 `i `ui `ux -> -> # *U &U _mnsDiagnostics `ui `ux 0 -> -> 1 `i `us ]
"678
}
[e :U 3327 ]
"679
}
[e :U 3326 ]
"683
[e $U 3329  ]
{
"684
[e :U 3330 ]
"686
[e $ ! == -> ! != -> . . _PORTAbits 0 3 `i -> 0 `i `i -> 0 `i 3331  ]
{
"688
[e = . _pbTimer 0 ( _tickGet ..  ]
"689
}
[e $U 3332  ]
[e :U 3331 ]
{
"691
[e $ ! > - ( _tickGet ..  . _pbTimer 0 -> * -> -> 4 `i `l -> 62500 `l `ul 3333  ]
{
"693
[e = _mode_state -> -> 253 `i `uc ]
"694
[e = _setupModePreviousMode -> . `E22821 0 `uc ]
"695
[e ( _setLEDsByMode ..  ]
"696
}
[e :U 3333 ]
"697
}
[e :U 3332 ]
"698
[e $U 3328  ]
"699
[e :U 3334 ]
"700
[e $ ! == -> ! != -> . . _PORTAbits 0 3 `i -> 0 `i `i -> 0 `i 3335  ]
{
"704
[e = _mode_state -> . `E22821 1 `uc ]
"705
[e = _setupModePreviousMode -> . `E22821 0 `uc ]
"706
[e = . _pbTimer 0 ( _tickGet ..  ]
"708
[e ( _sendMessage2 (3 , , . `E22565 33 . . _nn 0 1 . . _nn 0 0 ]
"709
[e ( _setLEDsByMode ..  ]
"710
}
[e :U 3335 ]
"711
[e = . _pbTimer 0 ( _tickGet ..  ]
"712
[e $U 3328  ]
"713
[e :U 3336 ]
"727
[e $ ! == -> ! != -> . . _PORTAbits 0 3 `i -> 0 `i `i -> 0 `i 3337  ]
{
"730
[e $ ! > - ( _tickGet ..  . _pbTimer 0 -> * -> -> 4 `i `l -> 62500 `l `ul 3338  ]
{
"733
[e = _mode_state _setupModePreviousMode ]
"734
[e $ ! == -> _mode_state `i -> . `E22821 2 `i 3339  ]
{
"735
[e = . _nn 1 . _previousNN 1 ]
"736
[e ( _sendMessage2 (3 , , . `E22565 35 . . _nn 0 1 . . _nn 0 0 ]
"738
[e ++ . *U + &U _mnsDiagnostics * -> -> -> 5 `i `ui `ux -> -> # *U &U _mnsDiagnostics `ui `ux 0 -> -> 1 `i `us ]
"740
}
[e :U 3339 ]
"741
[e ( _setLEDsByMode ..  ]
"742
}
[e $U 3340  ]
[e :U 3338 ]
[e $ ! > - ( _tickGet ..  . _pbTimer 0 -> -> 62500 `l `ul 3341  ]
{
"744
[e $ ! != -> . _nn 1 `ui -> -> 0 `i `ui 3342  ]
{
"745
[e ( _sendMessage2 (3 , , . `E22565 34 . . _nn 0 1 . . _nn 0 0 ]
"746
}
[e :U 3342 ]
"747
[e = . _nn 1 -> -> 0 `i `us ]
"748
[e = _mode_state -> . `E22821 0 `uc ]
"749
[e ( _setLEDsByMode ..  ]
"750
}
[e :U 3341 ]
[e :U 3340 ]
"751
[e = . _pbTimer 0 ( _tickGet ..  ]
"752
}
[e :U 3337 ]
"753
[e $U 3328  ]
"754
[e :U 3343 ]
"756
[e $ ! == -> ! != -> . . _PORTAbits 0 3 `i -> 0 `i `i -> 0 `i 3344  ]
{
"758
[e $ ! > - ( _tickGet ..  . _pbTimer 0 -> * -> -> 4 `i `l -> 62500 `l `ul 3345  ]
{
"761
[e = . _previousNN 1 . _nn 1 ]
"762
[e = . . _nn 0 0 = . . _nn 0 1 -> -> 0 `i `uc ]
"764
[e = _mode_state -> . `E22821 1 `uc ]
"765
[e = _setupModePreviousMode -> . `E22821 2 `uc ]
"766
[e = . _pbTimer 0 ( _tickGet ..  ]
"768
[e ( _sendMessage2 (3 , , . `E22565 33 . . _previousNN 0 1 . . _previousNN 0 0 ]
"769
[e ( _setLEDsByMode ..  ]
"770
}
[e :U 3345 ]
"771
[e = . _pbTimer 0 ( _tickGet ..  ]
"772
}
[e :U 3344 ]
"773
}
[e $U 3328  ]
[e :U 3329 ]
[e [\ _mode_state , $ . `E22821 0 3330
 , $ -> 253 `i 3334
 , $ . `E22821 1 3336
 3343 ]
[e :U 3328 ]
"774
[e :UE 3318 ]
}
"802
[v _mnsGetDiagnostic `(*S3227 ~T0 @X0 1 sf1`uc ]
{
[e :U _mnsGetDiagnostic ]
[v _index `uc ~T0 @X0 1 r1 ]
[f ]
"803
[e $ ! > -> _index `i -> 6 `i 3347  ]
{
"804
[e ) -> -> -> 0 `i `*v `*S3227 ]
[e $UE 3346  ]
"805
}
[e :U 3347 ]
"806
[e ) &U *U + &U _mnsDiagnostics * -> _index `ux -> -> # *U &U _mnsDiagnostics `ui `ux ]
[e $UE 3346  ]
"807
[e :UE 3346 ]
}
"813
[v _setLEDsByMode `(v ~T0 @X0 1 ef ]
{
[e :U _setLEDsByMode ]
[f ]
"814
[e $U 3350  ]
{
"815
[e :U 3351 ]
"816
[e ( _showStatus (1 . `E22401 1 ]
"817
[e $U 3349  ]
"818
[e :U 3352 ]
"819
[e :U 3353 ]
"820
[e ( _showStatus (1 . `E22401 2 ]
"821
[e $U 3349  ]
"822
[e :U 3354 ]
"823
[e ( _showStatus (1 . `E22401 3 ]
"824
[e $U 3349  ]
"825
}
[e $U 3349  ]
[e :U 3350 ]
[e [\ _mode_state , $ . `E22821 0 3351
 , $ . `E22821 1 3352
 , $ -> 253 `i 3353
 3354 ]
[e :U 3349 ]
"826
[e :UE 3348 ]
}
"833
[v _getParameter `(uc ~T0 @X0 1 sf1`uc ]
{
[e :U _getParameter ]
[v _idx `uc ~T0 @X0 1 r1 ]
[f ]
"834
[v _i `uc ~T0 @X0 1 a ]
"835
[e $U 3357  ]
{
"836
[e :U 3358 ]
"837
[e ) -> -> 20 `i `uc ]
[e $UE 3355  ]
"838
[e :U 3359 ]
"839
[e ) -> . `E22432 1 `uc ]
[e $UE 3355  ]
"840
[e :U 3360 ]
"841
[e ) -> -> 97 `ui `uc ]
[e $UE 3355  ]
"842
[e :U 3361 ]
"843
[e ) -> . `E22443 29 `uc ]
[e $UE 3355  ]
"844
[e :U 3362 ]
"845
[e ) -> -> 255 `i `uc ]
[e $UE 3355  ]
"846
[e :U 3363 ]
"847
[e ) -> -> 13 `i `uc ]
[e $UE 3355  ]
"848
[e :U 3364 ]
"849
[e ) -> -> 1 `i `uc ]
[e $UE 3355  ]
"850
[e :U 3365 ]
"851
[e ) -> -> 5 `i `uc ]
[e $UE 3355  ]
"852
[e :U 3366 ]
"853
[e ) ( _getParameterFlags ..  ]
[e $UE 3355  ]
"854
[e :U 3367 ]
"855
[e ) -> . `E22844 22 `uc ]
[e $UE 3355  ]
"856
[e :U 3368 ]
"857
[e $ ! != -> ( _have (1 -> . `E22772 3 `uc `ui -> -> 0 `i `ui 3369  ]
{
"858
[e ) -> . `E22833 0 `uc ]
[e $UE 3355  ]
"859
}
[e :U 3369 ]
"860
[e ) -> -> 0 `i `uc ]
[e $UE 3355  ]
"861
[e :U 3370 ]
"862
[e ) -> -> 0 `i `uc ]
[e $UE 3355  ]
"863
[e :U 3371 ]
"864
[e ) -> -> 8 `i `uc ]
[e $UE 3355  ]
"865
[e :U 3372 ]
"866
[e ) -> -> 0 `i `uc ]
[e $UE 3355  ]
"867
[e :U 3373 ]
"868
[e ) -> -> 0 `i `uc ]
[e $UE 3355  ]
"870
[e :U 3374 ]
"871
[e ) *U -> -> 4194300 `l `*Cuc ]
[e $UE 3355  ]
"872
[e :U 3375 ]
"873
[e ) *U -> -> 4194301 `l `*Cuc ]
[e $UE 3355  ]
"875
[e :U 3376 ]
"876
[e ) *U -> -> 4194302 `l `*Cuc ]
[e $UE 3355  ]
"877
[e :U 3377 ]
"878
[e ) *U -> -> 4194303 `l `*Cuc ]
[e $UE 3355  ]
"879
[e :U 3378 ]
"880
[e ) -> . `E22839 0 `uc ]
[e $UE 3355  ]
"881
[e :U 3379 ]
"882
[e ) -> -> 1 `i `uc ]
[e $UE 3355  ]
"883
[e :U 3380 ]
"884
[e ) -> -> 0 `i `uc ]
[e $UE 3355  ]
"885
}
[e $U 3356  ]
[e :U 3357 ]
[e [\ _idx , $ . `E22786 0 3358
 , $ . `E22786 1 3359
 , $ . `E22786 2 3360
 , $ . `E22786 3 3361
 , $ . `E22786 4 3362
 , $ . `E22786 5 3363
 , $ . `E22786 6 3364
 , $ . `E22786 7 3365
 , $ . `E22786 8 3366
 , $ . `E22786 9 3367
 , $ . `E22786 10 3368
 , $ . `E22786 11 3370
 , $ + -> . `E22786 11 `i -> 1 `i 3371
 , $ + -> . `E22786 11 `i -> 2 `i 3372
 , $ + -> . `E22786 11 `i -> 3 `i 3373
 , $ . `E22786 12 3374
 , $ + -> . `E22786 12 `i -> 1 `i 3375
 , $ + -> . `E22786 12 `i -> 2 `i 3376
 , $ + -> . `E22786 12 `i -> 3 `i 3377
 , $ . `E22786 13 3378
 , $ . `E22786 14 3379
 3380 ]
[e :U 3356 ]
"886
[e :UE 3355 ]
}
"896
[v _mnsTRserviceDiscoveryCallback `(E23098 ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _mnsTRserviceDiscoveryCallback ]
[v _type `uc ~T0 @X0 1 r1 ]
[v _serviceIndex `uc ~T0 @X0 1 r2 ]
[v _step `uc ~T0 @X0 1 r3 ]
[f ]
"897
[e $ ! >= -> _step `i -> 9 `i 3382  ]
{
"898
[e ) . `E23098 0 ]
[e $UE 3381  ]
"899
}
[e :U 3382 ]
"901
[e ( _sendMessage5 (4 , , , , , . `E22565 88 . . _nn 0 1 . . _nn 0 0 -> + -> _step `i -> 1 `i `uc . *U *U + &U _services * -> _step `ux -> -> # *U &U _services `ui `ux 0 . *U *U + &U _services * -> _step `ux -> -> # *U &U _services `ui `ux 1 ]
"903
[e ) . `E23098 2 ]
[e $UE 3381  ]
"904
[e :UE 3381 ]
}
"915
[v _mnsTRallDiagnosticsCallback `(E23098 ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _mnsTRallDiagnosticsCallback ]
[v _type `uc ~T0 @X0 1 r1 ]
[v _serviceIndex `uc ~T0 @X0 1 r2 ]
[v _step `uc ~T0 @X0 1 r3 ]
[f ]
"916
[e $ ! == . *U *U + &U _services * -> _serviceIndex `ux -> -> # *U &U _services `ui `ux 7 -> -> -> 0 `i `*v `*F23320 3384  ]
{
"917
[e ( _sendMessage6 (4 , , , , , , . `E22565 105 . . _nn 0 1 . . _nn 0 0 -> + -> _serviceIndex `i -> 1 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc -> -> 0 `i `uc ]
"918
[e ) . `E23098 0 ]
[e $UE 3383  ]
"919
}
[e :U 3384 ]
"920
[v _d `*S3227 ~T0 @X0 1 a ]
[e = _d ( *U . *U *U + &U _services * -> _serviceIndex `ux -> -> # *U &U _services `ui `ux 7 (1 _step ]
"921
[e $ ! == _d -> -> -> 0 `i `*v `*S3227 3385  ]
{
"923
[e ) . `E23098 0 ]
[e $UE 3383  ]
"924
}
[e :U 3385 ]
"926
[e ( _sendMessage6 (4 , , , , , , . `E22565 105 . . _nn 0 1 . . _nn 0 0 -> + -> _serviceIndex `i -> 1 `i `uc _step . . *U _d 2 1 . . *U _d 2 0 ]
"927
[e ) . `E23098 2 ]
[e $UE 3383  ]
"928
[e :UE 3383 ]
}
"939
[v _mnsTRrqnpnCallback `(E23098 ~T0 @X0 1 ef3`uc`uc`uc ]
{
[e :U _mnsTRrqnpnCallback ]
[v _type `uc ~T0 @X0 1 r1 ]
[v _serviceIndex `uc ~T0 @X0 1 r2 ]
[v _step `uc ~T0 @X0 1 r3 ]
[f ]
"940
[e $ ! >= -> _step `i -> 20 `i 3387  ]
{
"941
[e ) . `E23098 0 ]
[e $UE 3386  ]
"942
}
[e :U 3387 ]
"943
[e ( _sendMessage4 (4 , , , , . `E22565 80 . . _nn 0 1 . . _nn 0 0 -> + -> _step `i -> 1 `i `uc ( _getParameter (1 -> + -> _step `i -> 1 `i `uc ]
"944
[e ) . `E23098 2 ]
[e $UE 3386  ]
"945
[e :UE 3386 ]
}
